

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editing Agent Instructions &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Editing Agent Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/contributing/editing-agent-instructions.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editing-agent-instructions">
<h1>Editing Agent Instructions<a class="headerlink" href="#editing-agent-instructions" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Read this before modifying <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> or any guide it links to.</p>
</div></blockquote>
<section id="file-layout">
<h2>File Layout<a class="headerlink" href="#file-layout" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Generic</p></th>
<th class="head"><p>Variants</p></th>
<th class="head"><p>Audience</p></th>
<th class="head"><p>Scope</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CLAUDE.md</span></code>, ...</p></td>
<td><p>Agents</p></td>
<td><p>Project-wide instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.agent/</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.claude/</span></code>, <code class="docutils literal notranslate"><span class="pre">.codex/</span></code>, ...</p></td>
<td><p>Agents</p></td>
<td><p>Agent specification directory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code></p></td>
<td><p>N/A</p></td>
<td><p>Humans &amp; Agents</p></td>
<td><p>Project documentation.</p></td>
</tr>
</tbody>
</table>
<p>Generic files are framework-agnostic. Variants directly symlink generic files or refer to them and add framework-specific content.</p>
</section>
<section id="token-budget-mindset">
<h2>Token Budget Mindset<a class="headerlink" href="#token-budget-mindset" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> loads on every agent request; domain guides load on entry to a relevant area.
Keep <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> under <strong>200 lines</strong> and each domain guide under <strong>300 lines</strong>.
When a file exceeds its budget, split or prune — do not compress prose to fit.</p>
</section>
<section id="when-not-to-add-content">
<h2>When NOT to Add Content<a class="headerlink" href="#when-not-to-add-content" title="Link to this heading"></a></h2>
<p>Before writing a new rule, ask whether it is actually needed:</p>
<ul class="simple">
<li><p><strong>Agents already do it.</strong> Test with a prompt first. If the agent behaves correctly without the rule, don't add it.</p></li>
<li><p><strong>One-off incident.</strong> Prefer a code-level fix (lint rule, CI check, test assertion) over a new doc rule.</p></li>
<li><p><strong>Hardcoded paths.</strong> File paths change; use &quot;search for X&quot; patterns instead.</p></li>
<li><p><strong>Upstream docs.</strong> Don't reproduce pytest, ruff, or other tool docs — link to them.</p></li>
<li><p><strong>Contradicts an existing rule.</strong> Search all linked guides before adding. If two rules conflict, consolidate into one.</p></li>
<li><p><strong>Already covered elsewhere.</strong> Search <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> and every linked guide for overlapping guidance.</p></li>
</ul>
<p>If any of the above apply, <strong>do not add the content</strong>.</p>
</section>
<section id="where-content-belongs">
<h2>Where Content Belongs<a class="headerlink" href="#where-content-belongs" title="Link to this heading"></a></h2>
<p>The goal is a lean <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> plus rich domain guides that teach agents what they can't learn from the code alone.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scope</p></th>
<th class="head"><p>File</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Project-wide invariants (contribution policy, env setup, test/lint commands, commit conventions)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Area-specific knowledge (model patterns, format details, deprecation timelines)</p></td>
<td><p>Domain guide</p></td>
</tr>
</tbody>
</table>
<p><strong>Rules of thumb:</strong></p>
<ul class="simple">
<li><p>If it only matters for one area, put it in a domain guide.</p></li>
<li><p>If it matters for all areas, consider <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> — but first verify agents don't already do it.</p></li>
<li><p>Create a new domain guide when you have 5 or more non-obvious instructions sharing a coherent scope.</p></li>
</ul>
</section>
<section id="what-makes-a-good-domain-guide">
<h2>What Makes a Good Domain Guide<a class="headerlink" href="#what-makes-a-good-domain-guide" title="Link to this heading"></a></h2>
<p>Add what agents can't infer from the code or public docs: project-specific
conventions that differ from standard patterns, correct approaches that require
cross-file context, and fixes for repeated mistakes.
Each entry should be short, specific, and actionable — e.g., which files to
touch, what order to change them in, and which tests to run.</p>
</section>
<section id="keeping-docs-lean">
<h2>Keeping Docs Lean<a class="headerlink" href="#keeping-docs-lean" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Every addition should trigger review of surrounding content for stale or redundant items.</p></li>
<li><p>Refer to existing files (e.g., &quot;follow the PR template&quot;) instead of restating their content — keep a single source of truth.</p></li>
<li><p>Prefer examples over explanations — a 3-line snippet beats a paragraph of prose.</p></li>
<li><p>Merge related bullets into one principle instead of listing variants.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">search</span> <span class="pre">for</span> <span class="pre">X</span></code> instead of hardcoded file paths.</p></li>
<li><p>PR references are fine in domain guides for traceability, but avoid them in <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code>.</p></li>
</ul>
</section>
<section id="anti-patterns">
<h2>Anti-Patterns<a class="headerlink" href="#anti-patterns" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pattern</p></th>
<th class="head"><p>Problem</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Reactive accumulation</p></td>
<td><p>Adding a rule per incident without pruning leads to bloat</p></td>
</tr>
<tr class="row-odd"><td><p>Copy-paste between guides</p></td>
<td><p>Duplicated content drifts apart; keep in one place, link from the other</p></td>
</tr>
<tr class="row-even"><td><p>Imperative walls</p></td>
<td><p>Long DO NOT lists that agents skim past; consolidate into principles</p></td>
</tr>
<tr class="row-odd"><td><p>Config snapshots</p></td>
<td><p>Show the command to get the value, not the value itself</p></td>
</tr>
</tbody>
</table>
</section>
<section id="change-checklist">
<h2>Change Checklist<a class="headerlink" href="#change-checklist" title="Link to this heading"></a></h2>
<p>Before submitting changes to any agent instruction file:</p>
<ul class="simple">
<li><p>[ ] <strong>Non-obvious?</strong> Would an agent do the wrong thing without this rule?</p></li>
<li><p>[ ] <strong>No conflicts?</strong> Searched all linked guides for contradictions?</p></li>
<li><p>[ ] <strong>Right file?</strong> Project-wide goes in <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code>, area-specific in a domain guide?</p></li>
<li><p>[ ] <strong>Offset the addition?</strong> Removed or consolidated something to compensate?</p></li>
<li><p>[ ] <strong>Under budget?</strong> <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code> &lt; 200 lines, domain guides &lt; 300 lines?</p></li>
<li><p>[ ] <strong>No hardcoded paths?</strong> Uses &quot;search for X&quot; where paths may change?</p></li>
<li><p>[ ] <strong>Tested?</strong> Verified that an agent actually follows the new instruction?</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>This guide is adapted from the <a class="reference external" href="https://github.com/vllm-project/vllm">vLLM project</a>'s <a class="reference external" href="https://github.com/vllm-project/vllm/blob/main/docs/contributing/editing-agent-instructions.md"><code class="docutils literal notranslate"><span class="pre">editing-agent-instructions.md</span></code></a>.</p>
<p>Last updated: 04/01/2026</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>