

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Tuning Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=a6645210" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/onnxruntime_quickstart.js?v=c2151eb8"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance Tuning Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/perf/perf_tuning.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-tuning-guide">
<h1>Performance Tuning Guide<a class="headerlink" href="#performance-tuning-guide" title="Link to this heading"></a></h1>
<p>Last updated: 07/17/2025.</p>
<p>Author: <a class="reference external" href="https://github.com/PeterSH6">Guangming Sheng</a>, <a class="reference external" href="https://github.com/CurryRice233">Jiali Zheng</a></p>
<p>In this section, we will discuss how to tune the performance of all the stages in verl, including:</p>
<ol class="arabic simple">
<li><p>Rollout generation throughput.</p></li>
<li><p>Enable <code class="docutils literal notranslate"><span class="pre">use_remove_padding=True</span></code> for sequence packing (i.e., data packing and remove padding).</p></li>
<li><p>Batch size tuning for forward and backward computation</p></li>
<li><p>Enable <code class="docutils literal notranslate"><span class="pre">use_dynamic_bsz=True</span></code> for higher throughput.</p></li>
<li><p>Utilize Ulysses Sequence Parallel for Long Context Training</p></li>
<li><p>LigerKernel for SFT performance optimization</p></li>
<li><p>Forward prefetch in FSDP training backend</p></li>
<li><p>Memory optimization for entropy calculation from logits</p></li>
</ol>
<section id="rollout-generation-tuning">
<h2>Rollout Generation Tuning<a class="headerlink" href="#rollout-generation-tuning" title="Link to this heading"></a></h2>
<p>verl currently supports two rollout backends: vLLM and TGI (with SGLang support coming soon).</p>
<p>Below are key factors for tuning vLLM-based rollout. Before tuning, we recommend setting <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.disable_log_stats=False</span></code> so that rollout statistics are logged.</p>
<ul>
<li><p>Increase <code class="docutils literal notranslate"><span class="pre">gpu_memory_utilization</span></code>.</p>
<ul class="simple">
<li><p>For vLLM v0.7.0 and later, the vLLM instance will only use gpu_memory_utilization of the <strong>total</strong> memory.</p></li>
<li><p>For SGLang, it's the fraction of the free GPU memory used for <strong>static</strong> memory like model weights and KV cache. However, the remaining (1-gpu_memory_utilization) will also be used during inference.</p></li>
</ul>
<p>However, if model parameters and optimizer states are not offloaded, using too high a fraction can lead to OOM.
A value between 0.5 and 0.7 often strikes a good balance between high throughput and avoiding OOM.</p>
<p>Note: since the definition of <code class="docutils literal notranslate"><span class="pre">gpu_memory_utilization</span></code> varies across inference engines, a value that works well for one engine may cause OOM for another.</p>
</li>
<li><p>Adjust <code class="docutils literal notranslate"><span class="pre">max_num_seqs</span></code> or <code class="docutils literal notranslate"><span class="pre">max_num_batched_tokens</span></code>.
If the GPU cache utilization is relatively low in the log, increase <code class="docutils literal notranslate"><span class="pre">max_num_seqs</span></code> or <code class="docutils literal notranslate"><span class="pre">max_num_batched_tokens</span></code>
can enlarge the effective batch size in the decoding stage, allowing more concurrent requests per batch.
We recommend setting <code class="docutils literal notranslate"><span class="pre">max_num_batched_tokens</span> <span class="pre">&gt;</span> <span class="pre">2048</span></code> for higher throughput.</p></li>
<li><p>Use a smaller <code class="docutils literal notranslate"><span class="pre">tensor_parallel_size</span></code>.
When GPU resources allow, a smaller tensor parallel size spawns more vLLM replicas.
Data parallelism (DP) can yield higher throughput than tensor parallelism (TP), but also increases KVCache consumption.
Carefully balance the trade-off between more replicas and higher memory usage.
Our experiment in Sec. 8.4 of <a class="reference external" href="https://arxiv.org/pdf/2409.19256v2">HybridFlow paper</a> evaluate this trade-off.</p></li>
<li><p>Balance performance and memory using <code class="docutils literal notranslate"><span class="pre">cudagraph_capture_sizes</span></code>.
If <code class="docutils literal notranslate"><span class="pre">cudagraph_capture_sizes</span></code> is set, vLLM will try to capture the model execution graph for different batch sizes.
Since cudagraph memory can not be offloaded to cpu, The memory stay in gpu when update actor is running.
Using smaller batch sizes can avoid OOM but slightly reduce throughput.
Must to set <code class="docutils literal notranslate"><span class="pre">enforce_eager=False</span></code> to use <code class="docutils literal notranslate"><span class="pre">cudagraph_capture_sizes</span></code>.</p></li>
</ul>
<p>More tuning details such as dealing with Preemption and Chunked-prefill
can be found in <a class="reference external" href="https://docs.vllm.ai/en/latest/performance/optimization.html">vLLM official tuning guide</a></p>
<p>For optimal performance, we recommend using vLLM v0.8.3 or later. See <a class="reference external" href="https://github.com/volcengine/verl/blob/main/docs/README_vllm0.8.md">https://github.com/volcengine/verl/blob/main/docs/README_vllm0.8.md</a> for details.</p>
</section>
<section id="enable-remove-padding-sequence-packing">
<h2>Enable remove padding (sequence packing)<a class="headerlink" href="#enable-remove-padding-sequence-packing" title="Link to this heading"></a></h2>
<p>Currently, for llama, mistral, gemma1 and qwen based models, users can enable <cite>use_remove_padding=True</cite> to utilize the
sequence packing implementation provided by transformers library.</p>
<p>For other models, transformers library may also support it but we haven't tested it yet.
Users can add the desired model config to the  <a class="reference external" href="https://github.com/volcengine/verl/blob/main/tests/models/test_transformer.py#L24">test_transformer.py</a> file.
And test its functionality by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-s<span class="w"> </span>tests/models/test_transformer.py
</pre></div>
</div>
<p>If the test passes, you can add your desired model into the model <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/models/registry.py#L24">registry.py</a> file.
Then, you can enjoy the performance boost of sequence packing
and welcome to PR your tested model to verl!</p>
</section>
<section id="batch-size-tuning">
<h2>Batch Size Tuning<a class="headerlink" href="#batch-size-tuning" title="Link to this heading"></a></h2>
<p>To achieve higher throughput in experience preparation (i.e., model fwd) and model update (i.e., actor/critic fwd/bwd),
users may need to tune the <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code> for different computation.</p>
<p>In verl, the core principle for setting batch sizes is:</p>
<ul class="simple">
<li><p><strong>Algorithmic metrics</strong> (train batch size, PPO mini-batch size) are <em>global</em> (from a single-controller perspective),
normalized in each worker. See the <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/workers/fsdp_workers.py#L120-L122">normalization code</a>.</p></li>
<li><p><strong>Performance-related parameters</strong> (micro batch size, max token length for dynamic batch size) are <em>local</em> parameters that define the per-GPU data allocations.
See the <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/workers/fsdp_workers.py#L127">normalization code</a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>In your training script, please use <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code> instead of <code class="docutils literal notranslate"><span class="pre">*micro_batch_size</span></code>.
So that you don't need to consider the normalization of the <code class="docutils literal notranslate"><span class="pre">micro_batch_size</span></code> and <code class="docutils literal notranslate"><span class="pre">micro_batch_size</span></code> will be deprecated.</p>
</div>
<section id="batch-size-tuning-tips">
<h3>Batch Size Tuning tips<a class="headerlink" href="#batch-size-tuning-tips" title="Link to this heading"></a></h3>
<p>Therefore, users may need to tune the <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code> to accelerate training. Here're some tips:</p>
<ol class="arabic simple">
<li><p><strong>Enable gradient checkpointing</strong>:
Set <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.model.enable_gradient_checkpointing=True</span></code> and <code class="docutils literal notranslate"><span class="pre">critic.model.enable_gradient_checkpointing=True</span></code>.
This often allows for larger micro-batch sizes and will be beneficial for large mini-batch training.</p></li>
<li><p>Increase the <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code> as much as possible till equals to normalized <code class="docutils literal notranslate"><span class="pre">mini_batch_size</span></code>.</p></li>
<li><p><strong>Use larger forward-only parameters</strong>:
Forward only parameter, such as <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu</span></code>,
<code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">critic.forward_micro_batch_size_per_gpu</span></code> could be larger (e.g., 2x) than training related micro batch sizes,
such as <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">critic.ppo_micro_batch_size_per_gpu</span></code>.</p></li>
<li><p><strong>Allow larger micro-batch sizes for Critic and Reward models</strong>:
micro batch size of Critic and Reward model could be larger than Actor model. This is because the actor model has much larger vocab size in the final layer.</p></li>
<li><p><strong>Enable activation offloading</strong>:
Set <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.model.enable_activation_offload=True</span></code> and <code class="docutils literal notranslate"><span class="pre">critic.model.enable_activation_offload=True</span></code>.
This often works together with gradient checkpointing to get larger micro-batch sizes and it's only available in FSDP backend now.</p></li>
</ol>
</section>
</section>
<section id="tuning-for-dynamic-batch-size">
<h2>Tuning for Dynamic Batch Size<a class="headerlink" href="#tuning-for-dynamic-batch-size" title="Link to this heading"></a></h2>
<p>Dynamic batch size is a technique that allows the model to process similar number of tokens in a single forward pass (with different actual batch sizes).
This can significantly improve the training efficiency and reduce the memory usage.</p>
<p>To utilize this technique, users can set <code class="docutils literal notranslate"><span class="pre">use_dynamic_bsz=True</span></code> in actor, ref, critic and reward models.
With <code class="docutils literal notranslate"><span class="pre">use_dynamic_bsz=True</span></code>, users don't need to tune <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code>.
Instead, users should tune the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.actor.ppo_max_token_len_per_gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">critic.ppo_max_token_len_per_gpu</span></code>:
The maximum number of tokens to be processed in fwd and bwd of <code class="docutils literal notranslate"><span class="pre">update_policy</span></code> and <code class="docutils literal notranslate"><span class="pre">update_critic</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.ref.log_prob_max_token_len_per_gpu</span></code> and <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.log_prob_max_token_len_per_gpu</span></code>:
The maximum number of tokens to be processed in a the fwd computation of <code class="docutils literal notranslate"><span class="pre">compute_log_prob</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_ref_log_prob</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">critic.forward_micro_batch_size_per_gpu</span></code>, <code class="docutils literal notranslate"><span class="pre">reward_model.forward_micro_batch_size_per_gpu</span></code>:
The maximum number of tokens to be processed in a the fwd computation of <code class="docutils literal notranslate"><span class="pre">compute_values</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_rm_score</span></code>.</p></li>
</ul>
<section id="dynamic-batch-size-tuning-tips">
<h3>Dynamic Batch Size Tuning tips<a class="headerlink" href="#dynamic-batch-size-tuning-tips" title="Link to this heading"></a></h3>
<p>Here're some tips to tune the above parameters:</p>
<ol class="arabic simple">
<li><p><strong>Increase</strong> <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.actor.ppo_max_token_len_per_gpu</span></code>
Make it at least 2 x (max_prompt_length + max_response_length). We set it to 3x in <a class="reference external" href="https://github.com/volcengine/verl/blob/main/examples/ppo_trainer/run_qwen2-7b_rm_seq_balance.sh#L25">run_qwen2-7b_rm_seq_balance.sh</a>.
Try to increase it to get higher throughput.</p></li>
<li><p><strong>Forward-only parameters can be larger</strong>:
Similar to the non-dynamic-batch scenario, forward-only token limits can exceed those used in forward/backward operations.</p></li>
<li><p><strong>Use larger limits for Critic and Reward models</strong>:
Critic and Reward parameters can be set at least 2× the Actor’s limits. For instance, we set them to 4× here:
<a class="reference external" href="https://github.com/volcengine/verl/blob/main/examples/ppo_trainer/run_qwen2-7b_rm_seq_balance.sh#L40">run_qwen2-7b_rm_seq_balance.sh</a></p></li>
</ol>
</section>
</section>
<section id="ulysses-sequence-parallel-for-long-context-training">
<h2>Ulysses Sequence Parallel for Long Context Training<a class="headerlink" href="#ulysses-sequence-parallel-for-long-context-training" title="Link to this heading"></a></h2>
<p>To utilize this technique, users can set <code class="docutils literal notranslate"><span class="pre">ulysses_sequence_parallel_size&gt;1</span></code> in actor, ref, critic and reward models.</p>
<p>We support different model utilize different ulysses_sequence_parallel_size sizes.</p>
<p>To train long sequence (&gt;32k), users may need to decrease the <code class="docutils literal notranslate"><span class="pre">*micro_batch_size_per_gpu</span></code> and <code class="docutils literal notranslate"><span class="pre">*max_token_len_per_gpu</span></code> to avoid OOM.</p>
</section>
<section id="ligerkernel-for-sft">
<h2>LigerKernel for SFT<a class="headerlink" href="#ligerkernel-for-sft" title="Link to this heading"></a></h2>
<p>LigerKernel is a high-performance kernel for Supervised Fine-Tuning (SFT) that can improve training efficiency. To enable LigerKernel in your SFT training:</p>
<ol class="arabic">
<li><p>Install liger-kernel via <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">liger-kernel</span></code>. In your SFT configuration file (e.g., <code class="docutils literal notranslate"><span class="pre">verl/trainer/config/sft_trainer.yaml</span></code>), set the <code class="docutils literal notranslate"><span class="pre">use_liger</span></code> parameter:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">use_liger</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># Enable LigerKernel for SFT</span>
</pre></div>
</div>
</li>
<li><p>The default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>. Enable it only when you want to use LigerKernel's optimizations.</p></li>
<li><p>LigerKernel is particularly useful for improving training performance in SFT scenarios.</p></li>
</ol>
</section>
<section id="forward-prefetch-in-fsdp-training-backend">
<h2>Forward prefetch in FSDP training backend<a class="headerlink" href="#forward-prefetch-in-fsdp-training-backend" title="Link to this heading"></a></h2>
<p>During the training phase, users can enable forward prefetching in FSDP by setting <code class="docutils literal notranslate"><span class="pre">fsdp_config.forward_prefetch=True</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.actor.fsdp_config.forward_prefetch=True</span></code>. This configuration prefetches the next forward-pass all-gather operation before completing the current forward computation, overlapping communication with computation and improving efficiency. For further details, refer to the <a class="reference external" href="https://docs.pytorch.org/docs/stable/fsdp.html#module-torch.distributed.fsdp">FSDP forward_prefetch</a> documentation.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Backward prefetch is unsupported because the <code class="docutils literal notranslate"><span class="pre">BACKWARD_POST</span></code> policy may prefetch incorrectly in nested-module cases. For details, see the <a class="reference external" href="https://github.com/pytorch/torchtitan/blob/main/docs/fsdp.md?plain=1#L70">FSDP documentation</a></p>
</div>
</section>
<section id="migrating-to-fsdp2">
<h2>Migrating to FSDP2<a class="headerlink" href="#migrating-to-fsdp2" title="Link to this heading"></a></h2>
<p>FSDP2 offers notable improvements over FSDP1. According to <a class="reference external" href="https://arxiv.org/abs/2410.06511v1">PyTorch TorchTitan benchmarks</a>:</p>
<ul class="simple">
<li><p>7% lower GPU memory usage on average</p></li>
<li><p>1.5% throughput improvement with BF16 training</p></li>
<li><p>Better composability with DTensor and per-parameter sharding</p></li>
</ul>
<p><strong>Enabling FSDP2 in VERL:</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable FSDP2 in actor configuration</span>
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;fsdp2&quot;</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>FSDP2 requires PyTorch 2.1+ and is recommended for models with transformer architecture.</p>
</div>
</section>
<section id="memory-optimization-for-entropy-calculation-from-logits">
<h2>Memory optimization for entropy calculation from logits<a class="headerlink" href="#memory-optimization-for-entropy-calculation-from-logits" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">logits</span></code> tensor (typically of shape <code class="docutils literal notranslate"><span class="pre">[bsz*seq_len,</span> <span class="pre">voc]</span></code>) can consume significant memory. When using <code class="docutils literal notranslate"><span class="pre">compute_entropy_from_logits</span></code>, memory usage reaches approximately <code class="docutils literal notranslate"><span class="pre">[bsz*seq_len,</span> <span class="pre">voc]</span> <span class="pre">×</span> <span class="pre">(4</span> <span class="pre">bytes</span> <span class="pre">(float32)</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">bytes</span> <span class="pre">(autocast</span> <span class="pre">for</span> <span class="pre">softmax+logsumexp)</span> <span class="pre">+</span> <span class="pre">1</span> <span class="pre">byte</span> <span class="pre">(softmax</span> <span class="pre">output))</span></code>.</p>
<p>To reduce this memory peak, enable chunked computation by setting:
<code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.ref.entropy_from_logits_with_chunking</span> <span class="pre">=</span> <span class="pre">True</span></code>
This processes the tensor in chunks of shape <code class="docutils literal notranslate"><span class="pre">[chunk_size,</span> <span class="pre">voc]</span></code> (e.g., 2048) rather than the full sequence length, exclusively during the model's forward pass.</p>
<p>Additionally, during training, standard gradient checkpointing (<code class="docutils literal notranslate"><span class="pre">enable_gradient_checkpointing=True</span></code>) does not apply to entropy calculations. To reduce memory peaks in this context, set:
<code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.actor.entropy_checkpointing</span> <span class="pre">=</span> <span class="pre">True</span></code>
This enables entropy recomputation specifically for the entropy calculation, lowering memory usage during training.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>