

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Context Parallel Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Context Parallel Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/_repos/vllm-ascend/docs/source/user_guide/feature_guide/context_parallel.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="context-parallel-guide">
<h1>Context Parallel Guide<a class="headerlink" href="#context-parallel-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This guide shows how to use Context Parallel, a long sequence inference optimization technique. Context Parallel includes <code class="docutils literal notranslate"><span class="pre">PCP</span></code> (Prefill Context Parallel) and <code class="docutils literal notranslate"><span class="pre">DCP</span></code> (Decode Context Parallel), which reduces NPU memory usage and improves inference speed in long sequence LLM inference.</p>
</section>
<section id="benefits-of-context-parallel">
<h2>Benefits of Context Parallel<a class="headerlink" href="#benefits-of-context-parallel" title="Link to this heading"></a></h2>
<p>Context parallel mainly solves the problem of serving long context requests. As prefill and decode present quite different characteristics and have quite different SLO (service level objectives), we need to implement context parallel separately for them. The major considerations are:</p>
<ul class="simple">
<li><p>For long context prefill, we can use context parallel to reduce TTFT (time to first token) by amortizing the computation time of the prefill across query tokens.</p></li>
<li><p>For long context decode, we can use context parallel to reduce KV cache duplication and offer more space for KV cache to increase the batch size (and hence the throughput).</p></li>
</ul>
<p>To learn more about the theory and implementation details of context parallel, please refer to the <a class="reference internal" href="../../developer_guide/Design_Documents/context_parallel.html"><span class="std std-doc">context parallel developer guide</span></a>.</p>
</section>
<section id="supported-scenarios">
<h2>Supported Scenarios<a class="headerlink" href="#supported-scenarios" title="Link to this heading"></a></h2>
<p>Currently context parallel can be used together with most other features, supported features are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Eager</p></th>
<th class="head"><p>Graph</p></th>
<th class="head"><p>Prefix <br> Cache</p></th>
<th class="head"><p>Chunked <br> Prefill</p></th>
<th class="head"><p>SpecDecode <br> (MTP)</p></th>
<th class="head"><p>PD <br> disaggregation</p></th>
<th class="head"><p>MLAPO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PCP</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><strong>DCP</strong></p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-to-use-context-parallel">
<h2>How to use Context Parallel<a class="headerlink" href="#how-to-use-context-parallel" title="Link to this heading"></a></h2>
<p>You can enable <code class="docutils literal notranslate"><span class="pre">PCP</span></code> and <code class="docutils literal notranslate"><span class="pre">DCP</span></code> by <code class="docutils literal notranslate"><span class="pre">prefill_context_parallel_size</span></code> and <code class="docutils literal notranslate"><span class="pre">decode_context_parallel_size</span></code>, refer to the following example:</p>
<ul>
<li><p>Offline example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vllm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLM</span><span class="p">,</span> <span class="n">SamplingParams</span>

<span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;The future of AI is&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">sampling_params</span> <span class="o">=</span> <span class="n">SamplingParams</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">top_p</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">LLM</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;deepseek-ai/DeepSeek-V2-Lite&quot;</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">decode_context_parallel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">prefill_context_parallel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompts</span><span class="p">,</span> <span class="n">sampling_params</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Online example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vllm<span class="w"> </span>serve<span class="w"> </span>deepseek-ai/DeepSeek-V2-Lite<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tensor-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--decode-context-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prefill-context-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</li>
</ul>
<p>The total world size is <code class="docutils literal notranslate"><span class="pre">tensor_parallel_size</span></code> * <code class="docutils literal notranslate"><span class="pre">prefill_context_parallel_size</span></code>, so the examples above need 4 NPUs for each.</p>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading"></a></h2>
<ul>
<li><p>While using DCP, the following constraints must be met:</p>
<ul class="simple">
<li><p>For MLA-based model, such as DeepSeek-R1:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tensor_parallel_size</span> <span class="pre">&gt;=</span> <span class="pre">decode_context_parallel_size</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensor_parallel_size</span> <span class="pre">%</span> <span class="pre">decode_context_parallel_size</span> <span class="pre">==</span> <span class="pre">0</span></code></p></li>
</ul>
</li>
<li><p>For GQA-based model, such as Qwen3-235B:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">(tensor_parallel_size</span> <span class="pre">//</span> <span class="pre">num_key_value_heads)</span> <span class="pre">&gt;=</span> <span class="pre">decode_context_parallel_size</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(tensor_parallel_size</span> <span class="pre">//</span> <span class="pre">num_key_value_heads)</span> <span class="pre">%</span> <span class="pre">decode_context_parallel_size</span> <span class="pre">==</span> <span class="pre">0</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>While using Context Parallel in KV cache transfer-needed scenario (e.g. KV pooling, PD disaggregation), to simplify KV cache transmission, <code class="docutils literal notranslate"><span class="pre">cp_kv_cache_interleave_size</span></code> must be set to the same value of KV cache <code class="docutils literal notranslate"><span class="pre">block_size</span></code>(default: 128), which specifies CP to split KV cache in a block-interleave style. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vllm<span class="w"> </span>serve<span class="w"> </span>deepseek-ai/DeepSeek-V2-Lite<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tensor-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--decode-context-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prefill-context-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--cp-kv-cache-interleave-size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--kv-transfer-config<span class="w"> </span><span class="o">{</span>...<span class="o">}</span><span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="experimental-results">
<h2>Experimental Results<a class="headerlink" href="#experimental-results" title="Link to this heading"></a></h2>
<p>To evaluate the effectiveness of Context Parallel in long sequence LLM inference scenarios, we use <strong>DeepSeek-R1-W8A8</strong> and <strong>Qwen3-235B</strong>, deploy PD disaggregate instances in the environment of 64 cards Ascend 910C*64G (A3), the configuration and performance data are as follows.</p>
<ul>
<li><p>DeepSeek-R1-W8A8:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>Input length <br> 32k</p></th>
<th class="head"><p>Input length <br> 64k</p></th>
<th class="head"><p>Input length <br> 128k</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P node: (DP2 TP8 EP16) *2 <br> D node: (DP32 EP32)*1</p></td>
<td><p>TTFT: 9.3s <br> TPOT: 72ms</p></td>
<td><p>TTFT: 22.8s <br> TPOT: 74ms</p></td>
<td><p>TTFT: 73.2s <br> TPOT: 82ms</p></td>
</tr>
<tr class="row-odd"><td><p>P node: (PCP2 TP8 DCP8 EP16) *2 <br> D node: (DP32 EP32)*1</p></td>
<td><p>TTFT: 7.9s <br> TPOT: 74ms</p></td>
<td><p>TTFT: 15.9s <br> TPOT: 78ms</p></td>
<td><p>TTFT: 46.0s <br> TPOT: 83ms</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Qwen3-235B:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>Input length <br> 32k</p></th>
<th class="head"><p>Input length <br> 64k</p></th>
<th class="head"><p>Input length <br> 120k</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P node: (DP2 TP8 EP16) *2 <br> D node: (DP32 EP32)*1</p></td>
<td><p>TTFT: 5.1s <br> TPOT: 65ms</p></td>
<td><p>TTFT: 13.1s <br> TPOT: 85ms</p></td>
<td><p>TTFT: 33.9s <br> TPOT: 120ms</p></td>
</tr>
<tr class="row-odd"><td><p>P node: (PCP2 TP8 DCP2 EP16) *2 <br> D node: (DP32 EP32)*1</p></td>
<td><p>TTFT: 3.0s <br> TPOT: 66ms</p></td>
<td><p>TTFT: 8.9s <br> TPOT: 86ms</p></td>
<td><p>TTFT: 22.7s <br> TPOT: 121ms</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>