

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Mode Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sleep Mode Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/_repos/vllm-ascend/docs/source/user_guide/feature_guide/sleep_mode.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sleep-mode-guide">
<h1>Sleep Mode Guide<a class="headerlink" href="#sleep-mode-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Sleep Mode is an API designed to offload model weights and discard KV cache from NPU memory. This functionality is essential for reinforcement learning (RL) post-training workloads, particularly in online algorithms such as PPO, GRPO, or DPO. During training, the policy model typically performs autoregressive generation using inference engines like vLLM, followed by forward and backward passes for optimization.</p>
<p>Since the generation and training phases may employ different model parallelism strategies, it becomes crucial to free KV cache and even offload model parameters stored within vLLM during training. This ensures efficient memory utilization and avoids resource contention on the NPU.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">enable_sleep_mode=True</span></code>, the way we manage memory (malloc, free) in vllm is under a specific memory pool. During model loading and KV cache initialization, we tag the memory as a map: <code class="docutils literal notranslate"><span class="pre">{&quot;weight&quot;:</span> <span class="pre">data,</span> <span class="pre">&quot;kv_cache&quot;:</span> <span class="pre">data}</span></code>.</p>
<p>The engine (v0/v1) supports two sleep levels to manage memory during idle periods:</p>
<ul class="simple">
<li><p>Level 1 Sleep</p>
<ul>
<li><p>Action: Offloads model weights and discards the KV cache.</p></li>
<li><p>Memory: Model weights are moved to CPU memory; KV cache is forgotten.</p></li>
<li><p>Use Case: Suitable when reusing the same model later.</p></li>
<li><p>Note: Ensure sufficient CPU memory is available to hold the model weights.</p></li>
</ul>
</li>
<li><p>Level 2 Sleep</p>
<ul>
<li><p>Action: Discards both model weights and KV cache.</p></li>
<li><p>Memory: The content of both the model weights and KV cache is forgotten.</p></li>
<li><p>Use Case: Ideal when switching to a different model or updating the current one.</p></li>
</ul>
</li>
</ul>
<p>Since this feature uses the low-level API <a class="reference external" href="https://www.hiascend.com/document/detail/zh/CANNCommunityEdition/82RC1alpha002/API/appdevgapi/appdevgapi_07_0000.html">AscendCL</a>, in order to use sleep mode, you should follow the <a class="reference external" href="https://docs.vllm.ai/projects/ascend/en/latest/installation.html">installation guide</a> and build from source. If you are using &lt; v0.12.0rc1, remember to set <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">COMPILE_CUSTOM_KERNELS=1</span></code>.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The following is a simple example of how to use sleep mode.</p>
<ul>
<li><p>Offline inference:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vllm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLM</span><span class="p">,</span> <span class="n">SamplingParams</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vllm.utils.mem_constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">GiB_bytes</span>


<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;VLLM_USE_MODELSCOPE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;VLLM_WORKER_MULTIPROC_METHOD&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;spawn&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;VLLM_ASCEND_ENABLE_NZ&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;How are you?&quot;</span>

    <span class="n">free</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">mem_get_info</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Free memory before sleep: </span><span class="si">{</span><span class="n">free</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> GiB&quot;</span><span class="p">)</span>
    <span class="c1"># record npu memory use baseline in case other process is running</span>
    <span class="n">used_bytes_baseline</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">free</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">LLM</span><span class="p">(</span><span class="s2">&quot;Qwen/Qwen2.5-0.5B-Instruct&quot;</span><span class="p">,</span> <span class="n">enable_sleep_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">sampling_params</span> <span class="o">=</span> <span class="n">SamplingParams</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_completion_tokens</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">sampling_params</span><span class="p">)</span>

    <span class="n">llm</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">free_npu_bytes_after_sleep</span><span class="p">,</span> <span class="n">total</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">npu</span><span class="o">.</span><span class="n">mem_get_info</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Free memory after sleep: </span><span class="si">{</span><span class="n">free_npu_bytes_after_sleep</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> GiB&quot;</span><span class="p">)</span>
    <span class="n">used_bytes</span> <span class="o">=</span> <span class="n">total</span> <span class="o">-</span> <span class="n">free_npu_bytes_after_sleep</span> <span class="o">-</span> <span class="n">used_bytes_baseline</span>
    <span class="c1"># now the memory usage should be less than the model weights</span>
    <span class="c1"># (0.5B model, 1GiB weights)</span>
    <span class="k">assert</span> <span class="n">used_bytes</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">GiB_bytes</span>

    <span class="n">llm</span><span class="o">.</span><span class="n">wake_up</span><span class="p">()</span>
    <span class="n">output2</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">sampling_params</span><span class="p">)</span>
    <span class="c1"># cmp output</span>
    <span class="k">assert</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="n">output2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</li>
<li><p>Online serving:</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Considering there may be a risk of malicious access, please make sure you are under a dev-mode, and explicitly specify the dev environment <code class="docutils literal notranslate"><span class="pre">VLLM_SERVER_DEV_MODE</span></code> to expose these endpoints (sleep/wake up).</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">VLLM_SERVER_DEV_MODE</span><span class="o">=</span><span class="s2">&quot;1&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VLLM_WORKER_MULTIPROC_METHOD</span><span class="o">=</span><span class="s2">&quot;spawn&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VLLM_USE_MODELSCOPE</span><span class="o">=</span><span class="s2">&quot;True&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">VLLM_ASCEND_ENABLE_NZ</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>

vllm<span class="w"> </span>serve<span class="w"> </span>Qwen/Qwen2.5-0.5B-Instruct<span class="w"> </span>--enable-sleep-mode

<span class="c1"># after serving is up, post to these endpoints</span>

<span class="c1"># sleep level 1</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/sleep<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;level&quot;: &quot;1&quot;}&#39;</span>

curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://127.0.0.1:8000/is_sleeping

<span class="c1"># sleep level 2</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/sleep<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;level&quot;: &quot;2&quot;}&#39;</span>

<span class="c1"># wake up</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/wake_up

<span class="c1"># wake up with tag, tags must be in [&quot;weights&quot;, &quot;kv_cache&quot;]</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;http://127.0.0.1:8000/wake_up?tags=weights&quot;</span>

curl<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span>http://127.0.0.1:8000/is_sleeping

<span class="c1"># after sleep and wake up, the serving is still available</span>
curl<span class="w"> </span>http://localhost:8000/v1/completions<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">        &quot;model&quot;: &quot;Qwen/Qwen2.5-0.5B-Instruct&quot;,</span>
<span class="s1">        &quot;prompt&quot;: &quot;The future of AI is&quot;,</span>
<span class="s1">        &quot;max_completion_tokens&quot;: 7,</span>
<span class="s1">        &quot;temperature&quot;: 0</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>