

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UCM-Enhanced Prefix Caching Deployment Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UCM-Enhanced Prefix Caching Deployment Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/_repos/vllm-ascend/docs/source/user_guide/feature_guide/ucm_deployment.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ucm-enhanced-prefix-caching-deployment-guide">
<h1>UCM-Enhanced Prefix Caching Deployment Guide<a class="headerlink" href="#ucm-enhanced-prefix-caching-deployment-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Unified Cache Management (UCM) provides an external KV-cache storage layer designed for prefix-caching scenarios in vLLM/vLLM-Ascend. Unlike KV Pooling, which expands prefix-cache capacity only by aggregating device memory and therefore remains limited by HBM/DRAM size and lacks persistence, UCM decouples compute from storage and adopts a tiered design. Each node uses local DRAM as a fast cache, while a shared backend—such as 3FS or enterprise-grade storage—serves as the persistent KV store. This approach removes the capacity ceiling imposed by device memory, enables durable and reliable prefix caching, and allows cache capacity to scale with the storage system rather than with compute resources.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>OS: Linux</p></li>
<li><p>Hardware with Ascend NPUs. It's usually the Atlas 800 A2 series.</p></li>
<li><p><strong>vLLM: main branch</strong></p></li>
<li><p><strong>vLLM Ascend: main branch</strong></p></li>
</ul>
</section>
<section id="ucm-installation">
<h2>UCM Installation<a class="headerlink" href="#ucm-installation" title="Link to this heading"></a></h2>
<p><strong>Please refer to the <a class="reference external" href="https://ucm.readthedocs.io/en/latest/getting-started/quickstart_vllm_ascend.html">official UCM installation guide for Ascend NPU</a></strong></p>
</section>
<section id="configure-ucm-for-prefix-caching">
<h2>Configure UCM for Prefix Caching<a class="headerlink" href="#configure-ucm-for-prefix-caching" title="Link to this heading"></a></h2>
<p>Modify the UCM configuration file to specify which UCM connector to use and where KV blocks should be stored.
You may directly edit the example file at:</p>
<p><code class="docutils literal notranslate"><span class="pre">unified-cache-management/examples/ucm_config_example.yaml</span></code></p>
<p><strong>For updated configuration options, please refer to the <a class="reference external" href="https://ucm.readthedocs.io/en/latest/user-guide/prefix-cache/nfs_store.html">official UCM documentation for prefix-caching</a></strong></p>
<p>A minimal configuration looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ucm_connectors</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ucm_connector_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;UcmNfsStore&quot;</span>
<span class="w">    </span><span class="nt">ucm_connector_config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">storage_backends</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/mnt/test&quot;</span>
<span class="w">      </span><span class="nt">use_direct</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="nt">load_only_first_rank</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<p>Explanation:</p>
<ul class="simple">
<li><p>ucm_connector_name: &quot;UcmNfsStore&quot;:
Specifies <code class="docutils literal notranslate"><span class="pre">UcmNfsStore</span></code> as the UCM connector.</p></li>
<li><p>storage_backends:
Specify the directory used for storing KV blocks. It can be a local directory or an NFS-mounted path. UCM will store KV blocks here.
<strong>⚠️ Make sure to replace <code class="docutils literal notranslate"><span class="pre">&quot;/mnt/test&quot;</span></code> with your actual storage directory.</strong></p></li>
<li><p>use_direct:
Whether to enable direct I/O (optional). Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p>load_only_first_rank:
Controls whether only rank 0 loads KV cache and broadcasts it to other ranks.<br />
This feature is currently not supported on Ascend, so it must be set to <code class="docutils literal notranslate"><span class="pre">false</span></code> (all ranks load/dump independently).</p></li>
</ul>
</section>
<section id="launching-inference">
<h2>Launching Inference<a class="headerlink" href="#launching-inference" title="Link to this heading"></a></h2>
<p>In this guide, we describe <strong>online inference</strong> using vLLM with the UCM connector, deployed as an OpenAI-compatible server. For best performance with UCM, it is recommended to set <code class="docutils literal notranslate"><span class="pre">block_size</span></code> to 128.</p>
<p>To start the vLLM server with the Qwen/Qwen2.5-14B-Instruct model, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vllm<span class="w"> </span>serve<span class="w"> </span>Qwen/Qwen2.5-14B-Instruct<span class="w"> </span><span class="se">\</span>
--max-model-len<span class="w"> </span><span class="m">20000</span><span class="w"> </span><span class="se">\</span>
--tensor-parallel-size<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
--gpu_memory_utilization<span class="w"> </span><span class="m">0</span>.87<span class="w"> </span><span class="se">\</span>
--block_size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
--trust-remote-code<span class="w"> </span><span class="se">\</span>
--port<span class="w"> </span><span class="m">7800</span><span class="w"> </span><span class="se">\</span>
--enforce-eager<span class="w"> </span><span class="se">\</span>
--no-enable-prefix-caching<span class="w"> </span><span class="se">\</span>
--kv-transfer-config<span class="w"> </span><span class="se">\</span>
<span class="s1">&#39;{</span>
<span class="s1">    &quot;kv_connector&quot;: &quot;UCMConnector&quot;,</span>
<span class="s1">    &quot;kv_role&quot;: &quot;kv_both&quot;,</span>
<span class="s1">    &quot;kv_connector_extra_config&quot;: {&quot;UCM_CONFIG_FILE&quot;: &quot;/vllm-workspace/unified-cache-management/examples/ucm_config_example.yaml&quot;}</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
<p><strong>⚠️ Make sure to replace <code class="docutils literal notranslate"><span class="pre">&quot;/vllm-workspace/unified-cache-management/examples/ucm_config_example.yaml&quot;</span></code> with your actual config file path.</strong></p>
<p>If you see the log below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>INFO:<span class="w">     </span>Started<span class="w"> </span>server<span class="w"> </span>process<span class="w"> </span><span class="o">[</span><span class="m">1049932</span><span class="o">]</span>
INFO:<span class="w">     </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span>application<span class="w"> </span>startup.
INFO:<span class="w">     </span>Application<span class="w"> </span>startup<span class="w"> </span>complete.
</pre></div>
</div>
<p>Congratulations, you have successfully started the vLLM server with UCM connector!</p>
</section>
<section id="evaluating-ucm-prefix-caching-performance">
<h2>Evaluating UCM Prefix Caching Performance<a class="headerlink" href="#evaluating-ucm-prefix-caching-performance" title="Link to this heading"></a></h2>
<p>After launching the vLLM server with <code class="docutils literal notranslate"><span class="pre">UCMConnector</span></code> enabled, the easiest way to observe the prefix caching effect is to run the built-in <code class="docutils literal notranslate"><span class="pre">vllm</span> <span class="pre">bench</span></code> CLI. Executing the following command <strong>twice</strong> in a separate terminal shows the improvement clearly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vllm<span class="w"> </span>bench<span class="w"> </span>serve<span class="w"> </span><span class="se">\</span>
--backend<span class="w"> </span>vllm<span class="w"> </span><span class="se">\</span>
--model<span class="w"> </span>Qwen/Qwen2.5-14B-Instruct<span class="w"> </span><span class="se">\</span>
--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="se">\</span>
--port<span class="w"> </span><span class="m">7800</span><span class="w"> </span><span class="se">\</span>
--dataset-name<span class="w"> </span>random<span class="w"> </span><span class="se">\</span>
--num-prompts<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="se">\</span>
--random-input-len<span class="w"> </span><span class="m">16000</span><span class="w"> </span><span class="se">\</span>
--random-output-len<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\</span>
--request-rate<span class="w"> </span>inf<span class="w"> </span><span class="se">\</span>
--seed<span class="w"> </span><span class="m">123456</span><span class="w"> </span><span class="se">\</span>
--percentile-metrics<span class="w"> </span><span class="s2">&quot;ttft,tpot,itl,e2el&quot;</span><span class="w"> </span><span class="se">\</span>
--metric-percentiles<span class="w"> </span><span class="s2">&quot;90,99&quot;</span><span class="w"> </span><span class="se">\</span>
--ignore-eos
</pre></div>
</div>
<section id="after-the-first-execution">
<h3>After the first execution<a class="headerlink" href="#after-the-first-execution" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">vllm</span> <span class="pre">bench</span></code> terminal prints the benchmark result:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>---------------Time<span class="w"> </span>to<span class="w"> </span>First<span class="w"> </span>Token----------------
Mean<span class="w"> </span>TTFT<span class="w"> </span><span class="o">(</span>ms<span class="o">)</span>:<span class="w">                           </span><span class="m">15323</span>.87
</pre></div>
</div>
<p>Inspecting the vLLM server logs reveals entries like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO<span class="w"> </span>ucm_connector.py:228:<span class="w"> </span>request_id:<span class="w"> </span>xxx,<span class="w"> </span>total_blocks_num:<span class="w"> </span><span class="m">125</span>,<span class="w"> </span>hit<span class="w"> </span>hbm:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>hit<span class="w"> </span>external:<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>This indicates that for the first inference request, UCM did not hit any cached KV blocks. As a result, the full 16K-token prefill must be computed, leading to a relatively large TTFT.</p>
</section>
<section id="after-the-second-execution">
<h3>After the second execution<a class="headerlink" href="#after-the-second-execution" title="Link to this heading"></a></h3>
<p>Running the same benchmark again produces:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>---------------Time<span class="w"> </span>to<span class="w"> </span>First<span class="w"> </span>Token----------------
Mean<span class="w"> </span>TTFT<span class="w"> </span><span class="o">(</span>ms<span class="o">)</span>:<span class="w">                            </span><span class="m">1920</span>.68
</pre></div>
</div>
<p>The vLLM server logs now contain similar entries:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>INFO<span class="w"> </span>ucm_connector.py:228:<span class="w"> </span>request_id:<span class="w"> </span>xxx,<span class="w"> </span>total_blocks_num:<span class="w"> </span><span class="m">125</span>,<span class="w"> </span>hit<span class="w"> </span>hbm:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>hit<span class="w"> </span>external:<span class="w"> </span><span class="m">125</span>
</pre></div>
</div>
<p>This indicates that during the second request, UCM successfully retrieved all 125 cached KV blocks from the storage backend. Leveraging the fully cached prefix significantly reduces the initial latency observed by the model, yielding an approximate <strong>8× improvement in TTFT</strong> compared to the initial run.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>