

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weight Prefetch Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Weight Prefetch Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/_repos/vllm-ascend/docs/source/user_guide/feature_guide/weight_prefetch.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="weight-prefetch-guide">
<h1>Weight Prefetch Guide<a class="headerlink" href="#weight-prefetch-guide" title="Link to this heading"></a></h1>
<p>Weight prefetching optimizes memory usage by preloading weights into the cache before they are needed, minimizing delays caused by memory access during model execution. Linear layers sometimes exhibit relatively high MTE utilization. To address this, we create a separate pipeline specifically for weight prefetching, which runs in parallel with the original vector computation pipeline, such as quantize, MoE gating top_k, RMSNorm and SwiGlu. This approach allows the weights to be preloaded to L2 cache ahead of time, reducing MTE utilization during the linear layer computations and indirectly improving Cube computation efficiency by minimizing resource contention and optimizing data flow.</p>
<p>Since we use vector computations to hide the weight prefetching pipeline, it has effect on computation, if you prioritize low latency over high throughput, then it is best not to enable prefetching.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">--additional-config</span> <span class="pre">'{&quot;weight_prefetch_config&quot;:</span> <span class="pre">{&quot;enabled&quot;:</span> <span class="pre">true}}'</span></code> to open weight prefetch.</p>
</section>
<section id="fine-tune-prefetch-ratio">
<h2>Fine-tune Prefetch Ratio<a class="headerlink" href="#fine-tune-prefetch-ratio" title="Link to this heading"></a></h2>
<p>Since weight prefetch use vector computations to hide the weight prefetching pipeline, the setting of the prefetch size is crucial. If the size is too small, the optimization benefits will not be fully realized, while a larger size may lead to resource contention, resulting in performance degradation. To accommodate different scenarios, we have added <code class="docutils literal notranslate"><span class="pre">prefetch_ratio</span></code> to allow for flexible size configuration based on the specific workload, details as follows:</p>
<p>With <code class="docutils literal notranslate"><span class="pre">prefetch_ratio</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;weight_prefetch_config&quot;</span></code> to custom the weight prefetch ratio for specific linear layers.</p>
<p>The “attn” and “moe” configuration options are used for MoE model, details as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;attn&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;qkv&quot;:</span> <span class="pre">1.0,</span>&#160; <span class="pre">&quot;o&quot;:</span> <span class="pre">1.0},</span>&#160; <span class="pre">&quot;moe&quot;:</span> <span class="pre">{&quot;gate_up&quot;:</span> <span class="pre">0.8}</span></code></p>
<p>The “mlp” configuration option is used to optimize the performance of the Dense model, details as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;mlp&quot;:</span> <span class="pre">{&quot;gate_up&quot;:</span> <span class="pre">1.0,</span> <span class="pre">&quot;down&quot;:</span> <span class="pre">1.0}</span></code></p>
<p>Above value are the default config, the default value has a good performance for Qwen3-235B-A22B-W8A8 when <code class="docutils literal notranslate"><span class="pre">--max-num-seqs</span></code> is 144, for Qwen3-32B-W8A8 when <code class="docutils literal notranslate"><span class="pre">--max-num-seqs</span></code> is 72.</p>
<p>However, this may not be the optimal configuration for your scenario. For higher concurrency, you can try increasing the prefetch size. For lower concurrency, prefetching may not offer any advantages, so you can decrease the size or disable prefetching. Determine if the prefetch size is appropriate by collecting profiling data. Specifically, check if the time required for the prefetch operation (e.g., MLP Down Proj weight prefetching) overlaps with the time required for parallel vector computation operators (e.g., SwiGlu computation), and whether the prefetch operation is no later than the completion time of the vector computation operator. In the profiling timeline, a prefetch operation appears as a CMO operation on a single stream; this CMO operation is the prefetch operation.</p>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>Weight prefetch of MLP <code class="docutils literal notranslate"><span class="pre">down</span></code> project prefetch depends on sequence parallel, if you want to open for mlp <code class="docutils literal notranslate"><span class="pre">down</span></code> please also enable sequence parallel.</p></li>
<li><p>Due to the current size of the L2 cache, the maximum prefetch cannot exceed 18MB. If <code class="docutils literal notranslate"><span class="pre">prefetch_ratio</span> <span class="pre">*</span> <span class="pre">linear_layer_weight_size</span> <span class="pre">&gt;=</span> <span class="pre">18</span> <span class="pre">*</span> <span class="pre">1024</span> <span class="pre">*</span> <span class="pre">1024</span></code> bytes, the backend will only prefetch 18MB.</p></li>
</ol>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>For MoE model:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>--additional-config<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s1">&#39;{</span>
<span class="s1">        &quot;weight_prefetch_config&quot;: {</span>
<span class="s1">            &quot;enabled&quot;: true,</span>
<span class="s1">            &quot;prefetch_ratio&quot;: {</span>
<span class="s1">                &quot;attn&quot;: {</span>
<span class="s1">                    &quot;qkv&quot;: 1.0,</span>
<span class="s1">                    &quot;o&quot;: 1.0</span>
<span class="s1">                },</span>
<span class="s1">                &quot;moe&quot;: {</span>
<span class="s1">                    &quot;gate_up&quot;: 0.8</span>
<span class="s1">                }</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
</li>
<li><p>For dense model:</p>
<p>Following is the default configuration that can get a good performance for <code class="docutils literal notranslate"><span class="pre">--max-num-seqs</span></code> is 72 for Qwen3-32B-W8A8</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>--additional-config<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s1">&#39;{</span>
<span class="s1">        &quot;weight_prefetch_config&quot;: {</span>
<span class="s1">            &quot;enabled&quot;: true,</span>
<span class="s1">            &quot;prefetch_ratio&quot;: {</span>
<span class="s1">                &quot;mlp&quot;: {</span>
<span class="s1">                    &quot;gate_up&quot;: 1.0,</span>
<span class="s1">                    &quot;down&quot;: 1.0</span>
<span class="s1">                }</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>