

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantization Adaptation Guide &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quantization Adaptation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/_repos/vllm-ascend/docs/source/developer_guide/Design_Documents/quantization.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantization-adaptation-guide">
<h1>Quantization Adaptation Guide<a class="headerlink" href="#quantization-adaptation-guide" title="Link to this heading"></a></h1>
<p>This document provides guidance for adapting quantization algorithms and models related to <strong>ModelSlim</strong>.</p>
<section id="quantization-feature-introduction">
<h2>Quantization Feature Introduction<a class="headerlink" href="#quantization-feature-introduction" title="Link to this heading"></a></h2>
<section id="quantization-inference-process">
<h3>Quantization Inference Process<a class="headerlink" href="#quantization-inference-process" title="Link to this heading"></a></h3>
<p>The current process for registering and obtaining quantization methods in vLLM Ascend is as follows:</p>
<p><img alt="get_quant_method" src="../../../../../../_images/get_quant_method.png" /></p>
<p>vLLM Ascend registers a custom Ascend quantization method. By configuring the <code class="docutils literal notranslate"><span class="pre">--quantization</span> <span class="pre">ascend</span></code> parameter (or <code class="docutils literal notranslate"><span class="pre">quantization=&quot;ascend&quot;</span></code> for offline), the quantization feature is enabled. When constructing the <code class="docutils literal notranslate"><span class="pre">quant_config</span></code>, the registered <code class="docutils literal notranslate"><span class="pre">AscendModelSlimConfig</span></code> is initialized and <code class="docutils literal notranslate"><span class="pre">get_quant_method</span></code> is called to obtain the quantization method corresponding to each weight part, stored in the <code class="docutils literal notranslate"><span class="pre">quant_method</span></code> attribute.</p>
<p>Currently supported quantization methods include <code class="docutils literal notranslate"><span class="pre">AscendLinearMethod</span></code>, <code class="docutils literal notranslate"><span class="pre">AscendFusedMoEMethod</span></code>, <code class="docutils literal notranslate"><span class="pre">AscendEmbeddingMethod</span></code>, and their corresponding non-quantized methods:</p>
<p><img alt="quant_methods_overview" src="../../../../../../_images/quant_methods_overview.png" /></p>
<p>The quantization method base class defined by vLLM  and the overall call flow of quantization methods are as follows:</p>
<p><img alt="quant_method_call_flow" src="../../../../../../_images/quant_method_call_flow.png" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">embedding</span></code> method is generally not implemented for quantization, focusing only on the other three methods.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">create_weights</span></code> method is used for weight initialization; the <code class="docutils literal notranslate"><span class="pre">process_weights_after_loading</span></code> method is used for weight post-processing, such as transposition, format conversion, data type conversion, etc.; the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method is used to perform activation quantization and quantized matrix multiplication calculations during the forward process.</p>
<p>We need to implement the <code class="docutils literal notranslate"><span class="pre">create_weights</span></code>, <code class="docutils literal notranslate"><span class="pre">process_weights_after_loading</span></code>, and <code class="docutils literal notranslate"><span class="pre">apply</span></code> methods for different <strong>layers</strong> (<strong>attention</strong>, <strong>mlp</strong>, <strong>moe</strong>).</p>
<p><strong>Supplement</strong>: When loading the model, the quantized model's description file <strong>quant_model_description.json</strong> needs to be read. This file describes the quantization configuration and parameters for each part of the model weights, for example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.dt_bias&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.A_log&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.conv1d.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.in_proj_qkvz.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.in_proj_qkvz.weight_scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.in_proj_qkvz.weight_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.in_proj_ba.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.norm.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.linear_attn.out_proj.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.mlp.gate.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FLOAT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.mlp.experts.0.gate_proj.weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.mlp.experts.0.gate_proj.weight_scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;model.layers.0.mlp.experts.0.gate_proj.weight_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W8A8_DYNAMIC&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Based on the above content, we present a brief description of the adaptation process for quantization algorithms and quantized models.</p>
</section>
<section id="quantization-algorithm-adaptation">
<h3>Quantization Algorithm Adaptation<a class="headerlink" href="#quantization-algorithm-adaptation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Step 1: Algorithm Design</strong>. Define the algorithm ID (e.g., <code class="docutils literal notranslate"><span class="pre">W4A8_DYNAMIC</span></code>), determine supported layers (linear, moe, attention), and design the quantization scheme (static/dynamic, pertensor/perchannel/pergroup).</p></li>
<li><p><strong>Step 2: Registration</strong>. Use the <code class="docutils literal notranslate"><span class="pre">&#64;register_scheme</span></code> decorator in <code class="docutils literal notranslate"><span class="pre">vllm_ascend/quantization/methods/registry.py</span></code> to register your quantization scheme class.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">vllm_ascend.quantization.methods</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_scheme</span><span class="p">,</span> <span class="n">AscendLinearScheme</span>

<span class="nd">@register_scheme</span><span class="p">(</span><span class="s2">&quot;W4A8_DYNAMIC&quot;</span><span class="p">,</span> <span class="s2">&quot;linear&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AscendW4A8DynamicLinearMethod</span><span class="p">(</span><span class="n">AscendLinearScheme</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@register_scheme</span><span class="p">(</span><span class="s2">&quot;W4A8_DYNAMIC&quot;</span><span class="p">,</span> <span class="s2">&quot;moe&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">AscendW4A8DynamicFusedMoEMethod</span><span class="p">(</span><span class="n">AscendMoEScheme</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Step 3: Implementation</strong>. Create an algorithm implementation file, such as <code class="docutils literal notranslate"><span class="pre">vllm_ascend/quantization/methods/w4a8.py</span></code>, and implement the method class and logic.</p></li>
<li><p><strong>Step 4: Testing</strong>. Use your algorithm to generate quantization configurations and verify correctness and performance on target models and hardware.</p></li>
</ul>
</section>
<section id="quantized-model-adaptation">
<h3>Quantized Model Adaptation<a class="headerlink" href="#quantized-model-adaptation" title="Link to this heading"></a></h3>
<p>Adapting a new quantized model requires ensuring the following three points:</p>
<ul class="simple">
<li><p>The original model has been successfully adapted in <code class="docutils literal notranslate"><span class="pre">vLLM</span> <span class="pre">Ascend</span></code>.</p></li>
<li><p><strong>Fused Module Mapping</strong>: Add the model's <code class="docutils literal notranslate"><span class="pre">model_type</span></code> to <code class="docutils literal notranslate"><span class="pre">packed_modules_model_mapping</span></code> in <code class="docutils literal notranslate"><span class="pre">vllm_ascend/quantization/modelslim_config.py</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">qkv_proj</span></code>, <code class="docutils literal notranslate"><span class="pre">gate_up_proj</span></code>, <code class="docutils literal notranslate"><span class="pre">experts</span></code>) to ensure sharding consistency and correct loading.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">packed_modules_model_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;qwen3_moe&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;qkv_proj&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;q_proj&quot;</span><span class="p">,</span>
            <span class="s2">&quot;k_proj&quot;</span><span class="p">,</span>
            <span class="s2">&quot;v_proj&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;gate_up_proj&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;gate_proj&quot;</span><span class="p">,</span>
            <span class="s2">&quot;up_proj&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;experts&quot;</span><span class="p">:</span>
        <span class="p">[</span><span class="s2">&quot;experts.0.gate_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;experts.0.up_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;experts.0.down_proj&quot;</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>All quantization algorithms used by the quantized model have been integrated into the <code class="docutils literal notranslate"><span class="pre">quantization</span></code> module.</p></li>
</ul>
</section>
</section>
<section id="currently-supported-quantization-algorithms">
<h2>Currently Supported Quantization Algorithms<a class="headerlink" href="#currently-supported-quantization-algorithms" title="Link to this heading"></a></h2>
<p>vLLM Ascend supports multiple quantization algorithms. The following table provides an overview of each quantization algorithm based on the implementation in the <code class="docutils literal notranslate"><span class="pre">vllm_ascend.quantization</span></code> module:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>Weight</p></th>
<th class="head"><p>Activation</p></th>
<th class="head"><p>Weight Granularity</p></th>
<th class="head"><p>Activation Granularity</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">W4A16</span></code></p></td>
<td><p>INT4</p></td>
<td><p>FP16/BF16</p></td>
<td><p>Per-Group</p></td>
<td><p>Per-Tensor</p></td>
<td><p>Static</p></td>
<td><p>4-bit weight quantization with 16-bit activation precision, specifically designed for MoE model expert layers, supporting int32 format weight packing</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">W8A16</span></code></p></td>
<td><p>INT8</p></td>
<td><p>FP16/BF16</p></td>
<td><p>Per-Channel</p></td>
<td><p>Per-Tensor</p></td>
<td><p>Static</p></td>
<td><p>8-bit weight quantization with 16-bit activation precision, balancing accuracy and performance, suitable for linear layers</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">W8A8</span></code></p></td>
<td><p>INT8</p></td>
<td><p>INT8</p></td>
<td><p>Per-Channel</p></td>
<td><p>Per-Tensor</p></td>
<td><p>Static</p></td>
<td><p>Static activation quantization, suitable for scenarios requiring high precision</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">W8A8_DYNAMIC</span></code></p></td>
<td><p>INT8</p></td>
<td><p>INT8</p></td>
<td><p>Per-Channel</p></td>
<td><p>Per-Token</p></td>
<td><p>Dynamic</p></td>
<td><p>Dynamic activation quantization with per-token scaling factor calculation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">W4A8_DYNAMIC</span></code></p></td>
<td><p>INT4</p></td>
<td><p>INT8</p></td>
<td><p>Per-Group</p></td>
<td><p>Per-Token</p></td>
<td><p>Dynamic</p></td>
<td><p>Supports both direct per-channel quantization to 4-bit and two-step quantization (per-channel to 8-bit then per-group to 4-bit)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">W4A4_FLATQUANT_DYNAMIC</span></code></p></td>
<td><p>INT4</p></td>
<td><p>INT4</p></td>
<td><p>Per-Channel</p></td>
<td><p>Per-Token</p></td>
<td><p>Dynamic</p></td>
<td><p>Uses FlatQuant for activation distribution smoothing before 4-bit dynamic quantization, with additional matrix multiplications for precision preservation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">W8A8_MIX</span></code></p></td>
<td><p>INT8</p></td>
<td><p>INT8</p></td>
<td><p>Per-Channel</p></td>
<td><p>Per-Tensor/Token</p></td>
<td><p>Mixed</p></td>
<td><p>PD Colocation Scenario uses dynamic quantization for both P node and D node; PD Disaggregation Scenario uses dynamic quantization for P node and static for D node</p></td>
</tr>
</tbody>
</table>
<p><strong>Static vs Dynamic:</strong> Static quantization uses pre-computed scaling factors with better performance, while dynamic quantization computes scaling factors on-the-fly for each token/activation tensor with higher precision.</p>
<p><strong>Granularity:</strong> Refers to the scope of scaling factor computation (e.g., per-tensor, per-channel, per-group).</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>