

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upgrading to vllm &gt;= 0.7 &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=a6645210" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../_static/onnxruntime_quickstart.js?v=c2151eb8"></script>
      <script src="../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/torchchat/index.html">torchchat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upgrading to vllm &gt;= 0.7</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/_repos/verl/docs/README_vllm0.7.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upgrading-to-vllm-0-7">
<h1>Upgrading to vllm &gt;= 0.7<a class="headerlink" href="#upgrading-to-vllm-0-7" title="Link to this heading"></a></h1>
<p>Note: verl+vllm 0.8.3 is now stable. Please see <code class="docutils literal notranslate"><span class="pre">docs/README_vllm0.8.md</span></code> for upgrade guide.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Note: At time of writing, verl+vllm 0.7.x supports <strong>FSDP</strong> for training and <strong>vLLM</strong> for rollout.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the conda environment</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">verl</span> <span class="n">python</span><span class="o">==</span><span class="mf">3.10</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">verl</span>

<span class="c1"># Install verl</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">volcengine</span><span class="o">/</span><span class="n">verl</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">verl</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>

<span class="c1"># Install the latest stable version of vLLM</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">vllm</span><span class="o">==</span><span class="mf">0.7.3</span> 

<span class="c1"># Install flash-attn</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">flash</span><span class="o">-</span><span class="n">attn</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">isolation</span>
</pre></div>
</div>
<p>Note that if you are installing lower versions of vLLM (0.7.0, 0.7.1, 0.7.2), you need to make some tiny patches manually on vllm (/path/to/site-packages/vllm after installation) after the above steps:</p>
<ul class="simple">
<li><p>vllm/distributed/parallel_state.py: Remove the assertion below:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">world_size</span>
        <span class="o">!=</span> <span class="n">tensor_model_parallel_size</span> <span class="o">*</span> <span class="n">pipeline_model_parallel_size</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;world_size (</span><span class="si">{</span><span class="n">world_size</span><span class="si">}</span><span class="s2">) is not equal to &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;tensor_model_parallel_size (</span><span class="si">{</span><span class="n">tensor_model_parallel_size</span><span class="si">}</span><span class="s2">) x &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;pipeline_model_parallel_size (</span><span class="si">{</span><span class="n">pipeline_model_parallel_size</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>vllm/executor/uniproc_executor.py: change <code class="docutils literal notranslate"><span class="pre">local_rank</span> <span class="pre">=</span> <span class="pre">rank</span></code> to <code class="docutils literal notranslate"><span class="pre">local_rank</span> <span class="pre">=</span> <span class="pre">int(os.environ[&quot;LOCAL_RANK&quot;])</span></code></p></li>
<li><p>vllm/model_executor/model_loader/weight_utils.py: remove the <code class="docutils literal notranslate"><span class="pre">torch.cuda.empty_cache()</span></code> in <code class="docutils literal notranslate"><span class="pre">pt_weights_iterator</span></code></p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<section id="use-cuda-graph">
<h3>Use cuda graph<a class="headerlink" href="#use-cuda-graph" title="Link to this heading"></a></h3>
<p>After installation, examples using FSDP as training backends can be used. By default, the <code class="docutils literal notranslate"><span class="pre">enforce_eager</span></code> is set to True, which disables the cuda graph. To enjoy cuda graphs and the sleep mode of vLLM&gt;=0.7, add the following lines to the bash script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">enforce_eager</span><span class="o">=</span><span class="kc">False</span> \
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">free_cache_engine</span><span class="o">=</span><span class="kc">True</span> \
</pre></div>
</div>
<p>For a typical job like examples/ppo_trainer/run_qwen2-7b_seq_balance.sh, the rollout generation time is 85 seconds with vLLM0.7.0. By enabling the cudagraph, the generation duration is further reduced to 62 seconds.</p>
<p><strong>Note:</strong> Currently, if the <code class="docutils literal notranslate"><span class="pre">n</span></code> is greater than 1 in <code class="docutils literal notranslate"><span class="pre">SamplingParams</span></code> in vLLM&gt;=0.7, there is a potential performance issue on the stability of rollout generation time (Some iterations would see generation time bursts) using vLLM's V0 Engine.</p>
</section>
<section id="use-vllm-v1-engine">
<h3>Use vLLM V1 Engine<a class="headerlink" href="#use-vllm-v1-engine" title="Link to this heading"></a></h3>
<p>Using the vLLM V1 engine can avoid instability issues and achieve additional performance improvements. To use the V1 engine, you can first uninstall the previously installed vLLM and then follow the steps below to install the newer version.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vllm</span><span class="o">-</span><span class="n">project</span><span class="o">/</span><span class="n">vllm</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">vllm</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="mi">2275784</span>
<span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;903a\    data_parallel_size = world_size // pipeline_model_parallel_size // tensor_model_parallel_size&quot;</span> <span class="o">./</span><span class="n">vllm</span><span class="o">/</span><span class="n">distributed</span><span class="o">/</span><span class="n">parallel_state</span><span class="o">.</span><span class="n">py</span>
<span class="n">VLLM_USE_PRECOMPILED</span><span class="o">=</span><span class="mi">1</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">editable</span> <span class="o">.</span>
</pre></div>
</div>
<p>Then you can enable the V1 engine by setting <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">VLLM_USE_V1=1</span></code>. In some benchmark tests, the V1 engine demonstrates a 1.5x speed improvement over the vLLM V0 engine.
The stable support of the vLLM V1 engine is available on verl main.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>