

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAPO multi model optimization practice &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DAPO multi model optimization practice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/_repos/verl/docs/ascend_tutorial/examples/dapo_multi_model_optimization_practice.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dapo-multi-model-optimization-practice">
<h1>DAPO multi model optimization practice<a class="headerlink" href="#dapo-multi-model-optimization-practice" title="Link to this heading"></a></h1>
<section id="dapo">
<h2>DAPO 介绍<a class="headerlink" href="#dapo" title="Link to this heading"></a></h2>
<p>Last updated: 03/04/2026.</p>
<p>DAPO的论文可以参考：<a class="reference external" href="https://arxiv.org/pdf/2503.14476">DAPO</a>，其中包含以下几个关键技术。</p>
<ul class="simple">
<li><p>​<strong>Clip-Higher</strong>​: 通过对重要性采样比的上限剪裁促进了系统的多样性并避免了熵坍缩（Entropy Collapse）。</p></li>
<li><p>​<strong>Dynamic Sampling</strong>​: 提高了训练效率和稳定性。DAPO出了一种执行动态采样的策略，并过滤掉准确率等于1和0的提示组，从而保持批次间具有有效梯度的提示数量一致。</p></li>
<li><p>​<strong>Token-level Policy Gradient Loss</strong>​: 在长链思维强化学习 (long-CoT RL) 场景中至关重要。</p></li>
<li><p>​<strong>Overlong Reward Shaping</strong>​: 减少奖励噪声并稳定了训练。</p></li>
</ul>
<p>在verl中，可以进行如下设置，从而进行DAPO算法的运行。</p>
<ul class="simple">
<li><p><strong>奖励模型的管理策略为 DAPO</strong>
在dapo算法中，必须配置成dapo。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reward_model</span><span class="o">.</span><span class="n">reward_manager</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">dapo</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Clip-Higher 更高裁剪</strong>
<code class="docutils literal notranslate"><span class="pre">clip_ratio_low</span></code> 和 <code class="docutils literal notranslate"><span class="pre">clip_ratio_high</span></code> 用于指定 DAPO 目标函数中的 $\varepsilon_{\text {low }}$ 和 $\varepsilon_{\text {high }}$。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">clip_ratio_low</span><span class="o">=</span><span class="mf">0.2</span>  <span class="c1"># 裁剪比例下限，默认值为0.2</span>
<span class="n">clip_ratio_high</span><span class="o">=</span><span class="mf">0.28</span> <span class="c1"># 裁剪比例上限，默认值为0.28</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>动态采样的相关配置</strong>
将 <code class="docutils literal notranslate"><span class="pre">filter_groups.enable</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 会过滤掉输出 <code class="docutils literal notranslate"><span class="pre">metric</span></code> 完全相同的组，例如对于 <code class="docutils literal notranslate"><span class="pre">acc</span></code> 指标，过滤掉输出准确率全部为 1 或 0 的组。
训练器会使用 <code class="docutils literal notranslate"><span class="pre">gen_batch_size</span></code> 进行重复采样，直到生成足够数量的符合条件的组，或者达到 <code class="docutils literal notranslate"><span class="pre">max_num_gen_batches</span></code> 所指定的上限为止。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>data.gen_batch_size=${gen_prompt_bsz}
algorithm.filter_groups.enable=${enable_filter_groups} # 动态采样开关
algorithm.filter_groups.metric=${filter_groups_metric} # 使用准确率作为过滤标准
algorithm.filter_groups.max_num_gen_batches=${max_num_gen_batches} # 最大生成批次数量,最多重复生成数据的次数
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Token-level Loss</strong>
将 <code class="docutils literal notranslate"><span class="pre">loss_agg_mode</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">token-mean</span></code> 意味着计算一个批次中所有序列内所有 token 的（策略梯度）损失的平均值。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>actor_rollout_ref.actor.loss_agg_mode=${loss_agg_mode}
# 注意：“token-mean”是默认行为。
</pre></div>
</div>
<ul class="simple">
<li><p><strong>奖励模型对超长回答的惩罚配置</strong>
将 <code class="docutils literal notranslate"><span class="pre">overlong_buffer.enable</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 将对输出长度过长但仍未超过硬上下文限制的输出进行惩罚。具体来说，当输出的长度超过 <code class="docutils literal notranslate"><span class="pre">max_response_length</span> <span class="pre">-</span> <span class="pre">overlong_buffer.len</span></code> 且超出 <code class="docutils literal notranslate"><span class="pre">0</span></code> 到 <code class="docutils literal notranslate"><span class="pre">overlong_buffer.len</span></code> 个 token 时，惩罚值会从 <code class="docutils literal notranslate"><span class="pre">0</span></code> 线性增加到 <code class="docutils literal notranslate"><span class="pre">overlong_buffer.penalty_factor</span></code>。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>reward_model.overlong_buffer.enable=${enable_overlong_buffer} # 启用超长缓冲区惩罚,开启对超长输出的惩罚机制
reward_model.overlong_buffer.len=${overlong_buffer_len}  # 缓冲区长度,定义缓冲区的toke,最大惩罚强度
reward_model.overlong_buffer.penalty_factor=${overlong_penalty_factor}   #惩罚因子,最大惩罚强度
</pre></div>
</div>
<p>相关参数涉及的代码可以参考：<a class="reference external" href="https://github.com/verl-project/verl-recipe/blob/main/dapo/README.md">Recipe: Decoupled Clip and Dynamic Sampling Policy Optimization (DAPO)</a></p>
</section>
<section id="id1">
<h2>硬件要求<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>当前支持Atlas 800T A3 与 Atlas 900 A3 SuperPoD。完成跑完本次最佳实践需要 2台Atlas 800T A3。关键软件版本可以参考：<a class="reference external" href="https://github.com/volcengine/verl/blob/main/docs/ascend_tutorial/quick_start/ascend_quick_start.rst">Ascend Quickstart</a></p>
</section>
<section id="id2">
<h2>安装基础环境<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>software</p></th>
<th class="head"><p>version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Python</p></td>
<td><p>&gt;=3.10, &lt;3.12</p></td>
</tr>
<tr class="row-odd"><td><p>CANN</p></td>
<td><p>==8.3.RC1</p></td>
</tr>
<tr class="row-even"><td><p>torch</p></td>
<td><p>==2.7.1</p></td>
</tr>
<tr class="row-odd"><td><p>torch_npu</p></td>
<td><p>==2.7.1</p></td>
</tr>
<tr class="row-even"><td><p>verl</p></td>
<td><p>main分支 commitId=252d76908b903ad8fb6969eb3a5e5f873c95ea2b</p></td>
</tr>
<tr class="row-odd"><td><p>vllm</p></td>
<td><p>v0.11.0</p></td>
</tr>
<tr class="row-even"><td><p>vllm-ascend</p></td>
<td><p>v0.11.0-dev</p></td>
</tr>
<tr class="row-odd"><td><p>transformers</p></td>
<td><p>4.57.3</p></td>
</tr>
</tbody>
</table>
<p>在本实践中, 我们通过指定 verl 的commit id 以避免引入其他问题</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">verl</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="mi">252</span><span class="n">d76908b903ad8fb6969eb3a5e5f873c95ea2b</span>
<span class="c1"># 指定相应的recipe版本</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">recipe</span>
<span class="n">cd</span> <span class="n">recipe</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>模型训练<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>数据集准备<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Geometry3k 数据集是由加利福尼亚大学洛杉矶分校与浙江大学联合研发的几何领域专用数据集，核心面向视觉问答（VQA）任务展开研究与模型训练。该数据集总计包含 3002 个样本，采用图像和文本两种模态数据形式构建，其中文本模态涵盖各类几何问题描述，图像则以可视化图表呈现问题中的几何图形信息，包括三角形、圆形、四边形等基础几何形状，以及不同图形间的位置、嵌套、相交等关联关系。可以从Hugging Face库下载对应的原始数据集：<a class="reference external" href="https://huggingface.co/datasets/hiyouga/geometry3k">Geometry3k </a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 下载原始数据并预处理</span>
python<span class="w"> </span>./examples/data_preprocess/geo3k.py<span class="w"> </span>--local_dir<span class="o">=</span>./data/geo3k
</pre></div>
</div>
</section>
<section id="id5">
<h3>权重下载<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>从Hugging Face库下载对应的模型权重：<a class="reference external" href="https://huggingface.co/Qwen/Qwen3-VL-30B-A3B-Instruct/tree/main">Qwen3-VL-30B-A3B-Instruct</a></p>
</section>
<section id="jemalloc">
<h3>jemalloc安装<a class="headerlink" href="#jemalloc" title="Link to this heading"></a></h3>
<p>为了确保 Ray 进程能够正常回收内存，需要安装并使能 jemalloc 库进行内存管理。</p>
<section id="ubuntu">
<h4>Ubuntu 操作系统<a class="headerlink" href="#ubuntu" title="Link to this heading"></a></h4>
<p>通过操作系统源安装jemalloc（注意： 要求ubuntu版本&gt;=20.04）：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libjemalloc2
</pre></div>
</div>
<p>在启动任务前执行如下命令通过环境变量导入jemalloc，需先通过 <strong>find /usr -name libjemalloc.so.2</strong> 确认文件是否存在 ：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># arm64架构</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_PRELOAD</span><span class="o">=</span>/usr/lib/aarch64-linux-gnu/libjemalloc.so.2
<span class="c1"># x86_64架构</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_PRELOAD</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
</pre></div>
</div>
</section>
<section id="openeuler">
<h4>OpenEuler 操作系统<a class="headerlink" href="#openeuler" title="Link to this heading"></a></h4>
<p>执行如下命令通过操作系统源安装jemalloc</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>yum<span class="w"> </span>install<span class="w"> </span>jemalloc
</pre></div>
</div>
<p>如果上述方法无法正常安装，可以通过源码编译安装 前往jemalloc官网下载最新稳定版本，官网地址:https://github.com/jemalloc/jemalloc/releases/</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-xvf<span class="w"> </span>jemalloc-<span class="o">{</span>version<span class="o">}</span>.tar.bz2
<span class="nb">cd</span><span class="w"> </span>jemalloc-<span class="o">{</span>version<span class="o">}</span>
./configure<span class="w"> </span>--prefix<span class="o">=</span>/usr/local
make
make<span class="w"> </span>install
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h3>全局变量导入<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>为了确保 Ray 进程能够正常回收内存，需要安装并使能 jemalloc 库进行内存管理，用于更好管理内存，避免长跑过程中内存 OOM。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 根据实际安装路径设置 jemalloc 环境变量，例如安装路径为:/usr/local/lib/libjemalloc.so.2(可通过 find /usr -name libjemalloc.so.2 确认文件是否存在)</span>
<span class="n">export</span> <span class="n">LD_PRELOAD</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libjemalloc</span><span class="o">.</span><span class="n">so</span><span class="mf">.2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>某些模型是通过 vllm ascend 进行优化的。但在某些情况下，优化后的模型可能并不适用。此时，将此值设置为 0 即可禁用优化后的模型。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">USE_OPTIMIZED_MODEL</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>启用vLLM V1</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">VLLM_USE_V1</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>昇腾多卡通信的兜底配置，延长连接超时时间，避免集群环境下训练启动因连接慢而失败</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">HCCL_CONNECT_TIMEOUT</span><span class="o">=</span><span class="mi">5400</span>
</pre></div>
</div>
<ul class="simple">
<li><p>控制 vLLM 在昇腾芯片上是否启用NZ优化</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">VLLM_ASCEND_ENABLE_NZ</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>训练<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Model Weights Paths
MODEL_PATH=hf_weights/Qwen3-VL-30B-A3B-Instruct
RAY_DATA_HOME=${RAY_DATA_HOME:-&quot;${HOME}/verl&quot;}
CKPTS_DIR=${CKPTS_DIR:-&quot;${RAY_DATA_HOME}/ckpts/${project_name}/${exp_name}&quot;}

# File System Paths
TRAIN_FILE=$RAY_DATA_HOME/datasets/geo3k/train.parquet
TEST_FILE=$RAY_DATA_HOME/datasets/geo3k/test.parquet

# 保存频率，-1默认不保存，如需评测请修改此参数
trainer.save_freq=-1
</pre></div>
</div>
<p>对于单机任务 Qwen3-VL-30B , 修改脚本中参数<code class="docutils literal notranslate"><span class="pre">trainer.nnodes</span></code>为 1， <code class="docutils literal notranslate"><span class="pre">trainer.n_gpus_per_node</span></code> 为16，然后直接bash执行verl仓上示例脚本</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">recipe</span><span class="o">/</span><span class="n">dapo</span><span class="o">/</span><span class="n">run_dapo_qwen3_vl_30b_fsdp2_npu</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>对于多节点任务 Qwen3-VL-30B ，我们推荐使用以下脚本进行大规模多节点训练拉起</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pkill -9 python
ray stop --force
rm -rf /tmp/ray
export VLLM_USE_V1=1
export HCCL_CONNECT_TIMEOUT=5400
export VLLM_ASCEND_ENABLE_NZ=0
export LD_PRELOAD=/usr/local/lib/libjemalloc.so.2
# Some models are optimized by vllm ascend. While in some case, e.g. rlhf training, 
# the optimized model may not be suitable. In this case, set this value to 0 to disable the optimized model.
export USE_OPTIMIZED_MODEL=0

# 修改为当前需要跑的用例路径
DEFAULT_SH=&quot;./run_*.sh&quot;
echo &quot;Use $DEFAULT_SH&quot;

ulimit -n 32768
mkdir logs

NNODES=2
NPUS_PER_NODE=8
# 修改为对应主节点IP
MASTER_ADDR=&quot;IP FOR MASTER NODE&quot;
# 修改为当前节点的通信网卡
SOCKET_IFNAME=&quot;Your SOCKET IFNAME&quot;
export HCCL_SOCKET_IFNAME=&quot;SOCKET IFNAME FOR CURRENT NODE&quot;
export GLOO_SOCKET_IFNAME=&quot;SOCKET IFNAME FOR CURRENT NODE&quot;
# 获取当前IP
CURRENT_IP=$(ifconfig $SOCKET_IFNAME | grep -Eo &#39;inet (addr:)?([0-9]{1,3}\.){3}[0-9]{1,3}&#39; | awk &#39;{print $NF}&#39;)
if [ &quot;$MASTER_ADDR&quot; = &quot;$CURRENT_IP&quot; ]; then
  # 主节点启动
  ray start --head --port 6766 --dashboard-host=$MASTER_ADDR --node-ip-address=$CURRENT_IP --dashboard-port=8260 --resources=&#39;{&quot;NPU&quot;: &#39;$NPUS_PER_NODE&#39;}&#39;

  while true; do
      ray_status_output=$(ray status)
      npu_count=$(echo &quot;$ray_status_output&quot; | grep -oP &#39;(?&lt;=/)\d+\.\d+(?=\s*NPU)&#39; | head -n 1)
      npu_count_int=$(echo &quot;$npu_count&quot; | awk &#39;{print int($1)}&#39;)
      device_count=$((npu_count_int / $NPUS_PER_NODE))

      # 判断device_count 是否与 NNODES 相等
      if [ &quot;$device_count&quot; -eq &quot;$NNODES&quot; ]; then
          echo &quot;Ray cluster is ready with $device_count devices (from $npu_count NPU resources), starting Python script.&quot;
          ray status
          bash $DEFAULT_SH
          break
      else
          echo &quot;Waiting for Ray to allocate $NNODES devices. Current device count: $device_count&quot;
          sleep 5
      fi
  done
else
  # 子节点尝试往主节点注册 ray 直到成功
  while true; do
      # 尝试连接 ray 集群
      ray start --address=&quot;$MASTER_ADDR:6766&quot; --resources=&#39;{&quot;NPU&quot;: &#39;$NPUS_PER_NODE&#39;}&#39; --node-ip-address=$CURRENT_IP

      # 检查连接是否成功
      ray status
      if [ $? -eq 0 ]; then
          echo &quot;Successfully connected to the Ray cluster!&quot;
          break
      else
          echo &quot;Failed to connect to the Ray cluster. Retrying in 5 seconds...&quot;
          sleep 5
      fi
  done
fi

sleep 600
</pre></div>
</div>
<p>DEFAULT_SH: 修改为训练所用配置 sh 文件路径。在此案例中修改为 <a class="reference external" href="https://github.com/verl-project/verl-recipe/blob/main/dapo/run%20dapo_qwen3_vl_30b_fsdp2_npu.sh">Qwen3_VL_30B</a> 路径。</p>
<p>NNODES 和 NPUS_PER_NODE: 修改为使用节点数量和每个节点 NPU 数量。在此案例中分别为2和8。</p>
<p>MASTER_ADDR:修改为对应主节点 IP。即所有节点的 MASTER_ADDR 应该相同。</p>
<p>SOCKET_IFNAME, HCCL_SOCKET_IFNAME, GLOO_SOCKET_IFNAME: 修改为对应通信网卡，通信网卡可以通过以下命令获取：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifconfig</span> <span class="o">|</span><span class="n">grep</span> <span class="s2">&quot;$(hostname -I |awk &#39;{print $1}&#39;|awk -F &#39;.&#39; &#39;{print $0}&#39;)&quot;</span> <span class="o">-</span><span class="n">B</span> <span class="mi">1</span><span class="o">|</span><span class="n">awk</span> <span class="o">-</span><span class="n">F</span> <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;{print$1}&#39;</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="mi">1</span> <span class="o">|</span> <span class="n">tail</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2>优化参考<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>启动动态批次大小</strong>
根据单 GPU 的最大 Token 总数（ppo_max_token_len_per_gpu）动态调整批次大小</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>actor_rollout_ref.actor.use_dynamic_bsz=${use_dynamic_bsz}
actor_rollout_ref.ref.log_prob_use_dynamic_bsz=${use_dynamic_bsz}
actor_rollout_ref.rollout.log_prob_use_dynamic_bsz=${use_dynamic_bsz}
</pre></div>
</div>
<ul class="simple">
<li><p><strong>单个 GPU 能处理的最大 Token 总数</strong>
当<code class="docutils literal notranslate"><span class="pre">use_dynamic_bsz=True</span></code>时，单 GPU 在一个微批次中能处理的最大 Token 数量</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>actor_rollout_ref.actor.ppo_max_token_len_per_gpu=${actor_ppo_max_token_len}  
actor_rollout_ref.ref.log_prob_max_token_len_per_gpu=${infer_ppo_max_token_len} 
actor_rollout_ref.rollout.log_prob_max_token_len_per_gpu=${infer_ppo_max_token_len}
</pre></div>
</div>
<ul class="simple">
<li><p><strong>单个 GPU 微批次大小</strong>
当<code class="docutils literal notranslate"><span class="pre">use_dynamic_bsz=True</span></code>时，框架会以该值为​初始批次大小​，再根据<code class="docutils literal notranslate"><span class="pre">ppo_max_token_len_per_gpu</span></code>向上 / 向下调整</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">ppo_micro_batch_size_per_gpu</span><span class="o">=</span><span class="mi">2</span> 
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">log_prob_micro_batch_size_per_gpu</span><span class="o">=</span><span class="mi">2</span> 
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">ref</span><span class="o">.</span><span class="n">log_prob_micro_batch_size_per_gpu</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>启用 FSDP2 框架</strong>
“将模型参数、梯度、优化器状态分片存储在不同 GPU 上”，避免单卡加载全量模型导致显存溢出。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启用 FSDP2 框架</span>
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">strategy</span><span class="o">=</span><span class="n">fsdp2</span> 
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">ref</span><span class="o">.</span><span class="n">strategy</span><span class="o">=</span><span class="n">fsdp2</span> 
<span class="n">critic</span><span class="o">.</span><span class="n">strategy</span><span class="o">=</span><span class="n">fsdp2</span>

<span class="c1"># 仅用于 FSDP2：前向传播后重新分片以减少内存占用。</span>
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">fsdp_config</span><span class="o">.</span><span class="n">reshard_after_forward</span><span class="o">=</span><span class="kc">True</span>
<span class="c1"># 仅用于 FSDP2：是否在模型前向传播后重新分片以节省内存。</span>
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">ref</span><span class="o">.</span><span class="n">fsdp_config</span><span class="o">.</span><span class="n">reshard_after_forward</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>启用专家并行配置</strong>
指定有多少个 GPU用于并行计算不同的专家网络</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># MoE 架构 Actor 模型的专家并行配置</span>
<span class="n">actor_rollout_ref</span><span class="o">.</span><span class="n">rollout</span><span class="o">.</span><span class="n">expert_parallel_size</span><span class="o">=</span><span class="mi">8</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>