

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandbox Fusion Tool Integration &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sandbox Fusion Tool Integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/sglang_multiturn/sandbox_fusion.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sandbox-fusion-tool-integration">
<h1>Sandbox Fusion Tool Integration<a class="headerlink" href="#sandbox-fusion-tool-integration" title="Link to this heading"></a></h1>
<p>Last updated: 06/10/2025.</p>
<section id="motivations">
<h2>Motivations<a class="headerlink" href="#motivations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>As users of verl, we want to allow the model to call certain tools during Actor rollout, incorporating the results into the training process.</p></li>
<li><p>A colleague from ByteDance proposed a paper aimed at enhancing model capability through code execution tools.</p></li>
<li><p>We aim to support tool-calling capabilities of inference engines using <cite>sandbox-fusion</cite> as the code execution system, providing the community with a reimplementation of <cite>retools</cite>.</p></li>
</ul>
</section>
<section id="reward-compute-with-sandbox-fusion-faas-integration">
<h2>Reward Compute with Sandbox Fusion + FaaS Integration<a class="headerlink" href="#reward-compute-with-sandbox-fusion-faas-integration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In current datasets and tasks, similar work already exists (e.g., Prime), which uses local processes as runners to execute model-generated code for reward computation.</p></li>
<li><p>On this basis, #1429 has advanced the design by integrating FaaS as the runner for reward computation.</p></li>
</ul>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Adapt to the <cite>sglang</cite> tool-calling protocol and define tools for sandbox fusion.</p></li>
<li><p>Integrate with the <cite>async-rollout</cite> process, ensuring sandbox fusion tools follow asyncIO conventions.</p></li>
<li><p>Design and implement a basic rate limiter to prevent issues such as 429 errors.</p></li>
</ul>
</section>
<section id="non-goals">
<h2>Non-Goals<a class="headerlink" href="#non-goals" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Training effectiveness is out of scope.</p></li>
<li><p>Observability metrics are not considered.</p></li>
<li><p>Distributed failover and component fault tolerance are not addressed.</p></li>
</ul>
</section>
<section id="design-details">
<h2>Design Details<a class="headerlink" href="#design-details" title="Link to this heading"></a></h2>
<section id="tool-schema-definition">
<h3>Tool Schema Definition<a class="headerlink" href="#tool-schema-definition" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Currently, only code execution is considered, requiring a <cite>code</cite> field in the JSON from the model.</p></li>
<li><p>Only Python code is supported for now, so no <cite>language</cite> parameter is defined.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OpenAIFunctionToolSchema</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;function&quot;</span><span class="p">,</span>
    <span class="n">function</span><span class="o">=</span><span class="n">OpenAIFunctionSchema</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;code_interpreter&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A tool for executing code.&quot;</span><span class="p">,</span>
        <span class="n">parameters</span><span class="o">=</span><span class="n">OpenAIFunctionParametersSchema</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="n">properties</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="n">OpenAIFunctionPropertySchema</span><span class="p">(</span>
                    <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
                    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The code to execute.&quot;</span><span class="p">,</span>
                    <span class="n">enum</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">},</span>
            <span class="n">required</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">],</span>
        <span class="p">),</span>
        <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration-parameters">
<h3>Configuration Parameters<a class="headerlink" href="#configuration-parameters" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>num_workers</cite></p></td>
<td><p>Number of worker threads/processes per DP to request runner.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>rate_limit</cite></p></td>
<td><p>Global limit of concurrent code executions. Default: 10</p></td>
</tr>
<tr class="row-even"><td><p><cite>default_timeout</cite></p></td>
<td><p>Timeout (in seconds) for each code execution. Default: 30</p></td>
</tr>
<tr class="row-odd"><td><p><cite>default_language</cite></p></td>
<td><p>Default programming language. Default: &quot;python&quot;</p></td>
</tr>
<tr class="row-even"><td><p><cite>enable_global_rate_limit</cite></p></td>
<td><p>Whether to enable global rate limiting. Default: True</p></td>
</tr>
<tr class="row-odd"><td><p><cite>sandbox_fusion_url</cite></p></td>
<td><p>URL for the veFaas sandbox execution service</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rate-limiting-design">
<h3>Rate Limiting Design<a class="headerlink" href="#rate-limiting-design" title="Link to this heading"></a></h3>
<p>Objective:</p>
<ul class="simple">
<li><p>Limit the number of inflight requests using a token bucket model.</p></li>
<li><p>Ensure ordered submission to code runners to avoid starvation due to backoff.</p></li>
</ul>
<p>Design Highlights:</p>
<ul class="simple">
<li><p>Use Ray Global Actor as a singleton distributed counter at cluster level.</p></li>
<li><p>Semaphore used for counting, with <cite>acquire</cite> and <cite>release</cite> in separate thread pools to preserve order.</p></li>
<li><p>Use Ray’s cloud-pickle to serialize functions for decoupled <cite>ExecutionWorker</cite>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@ray</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">concurrency_groups</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;acquire&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="s2">&quot;release&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TokenBucketWorker</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rate_limit</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rate_limit</span> <span class="o">=</span> <span class="n">rate_limit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Semaphore</span><span class="p">(</span><span class="n">rate_limit</span><span class="p">)</span>

    <span class="nd">@ray</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">concurrency_group</span><span class="o">=</span><span class="s2">&quot;acquire&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">acquire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="nd">@ray</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">concurrency_group</span><span class="o">=</span><span class="s2">&quot;release&quot;</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_count</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_current_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_count</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ExecutionWorker</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enable_global_rate_limit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rate_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rate_limit_worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_rate_limit</span><span class="p">(</span><span class="n">rate_limit</span><span class="p">)</span> <span class="k">if</span> <span class="n">enable_global_rate_limit</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_init_rate_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rate_limit</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TokenBucketWorker</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;rate-limiter&quot;</span><span class="p">,</span> <span class="n">get_if_exists</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">rate_limit</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">T</span><span class="p">],</span> <span class="o">*</span><span class="n">fn_args</span><span class="p">,</span> <span class="o">**</span><span class="n">fn_kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">ExitStack</span><span class="p">()</span> <span class="k">as</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rate_limit_worker</span><span class="o">.</span><span class="n">release</span><span class="o">.</span><span class="n">remote</span><span class="p">)</span>
            <span class="n">ray</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rate_limit_worker</span><span class="o">.</span><span class="n">acquire</span><span class="o">.</span><span class="n">remote</span><span class="p">())</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">fn_args</span><span class="p">,</span> <span class="o">**</span><span class="n">fn_kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error when executing code: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">init_execution_pool</span><span class="p">(</span><span class="n">num_workers</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">enable_global_rate_limit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rate_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="n">PoolMode</span><span class="o">=</span><span class="n">PoolMode</span><span class="o">.</span><span class="n">ThreadMode</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">PoolMode</span><span class="o">.</span><span class="n">ThreadMode</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ray</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">ExecutionWorker</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">max_concurrency</span><span class="o">=</span><span class="n">num_workers</span><span class="p">)</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span>
            <span class="n">enable_global_rate_limit</span><span class="o">=</span><span class="n">enable_global_rate_limit</span><span class="p">,</span>
            <span class="n">rate_limit</span><span class="o">=</span><span class="n">rate_limit</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Process mode is not implemented yet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="tool-implementation">
<h3>Tool Implementation<a class="headerlink" href="#tool-implementation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <cite>instance_id</cite> to identify requests across multiple dialogue rounds.</p></li>
<li><p>Use <cite>execution_pool</cite> to implement async invocation.</p></li>
<li><p>Cleanup state after rollout completion.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SandboxFusionTool</span><span class="p">(</span><span class="n">BaseTool</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">tool_schema</span><span class="p">:</span> <span class="n">OpenAIFunctionToolSchema</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">execution_pool</span> <span class="o">=</span> <span class="n">init_execution_pool</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>

     <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">parameters</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
         <span class="n">code</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
         <span class="n">timeout</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;timeout&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_timeout</span><span class="p">)</span>
         <span class="n">language</span> <span class="o">=</span> <span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;language&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_language</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
             <span class="n">code</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

         <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">execution_pool</span><span class="o">.</span><span class="n">execute</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">execute_code</span><span class="p">,</span><span class="n">instance_id</span><span class="p">,</span><span class="n">code</span><span class="p">,</span><span class="n">timeout</span><span class="p">,</span><span class="n">language</span><span class="p">)</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_instance_dict</span><span class="p">[</span><span class="n">instance_id</span><span class="p">][</span><span class="s2">&quot;reward&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

         <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="p">{}</span>

     <span class="k">def</span><span class="w"> </span><span class="nf">execute_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">instance_id</span><span class="p">,</span><span class="n">code</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">language</span><span class="o">=</span><span class="s2">&quot;python&quot;</span><span class="p">):</span>
         <span class="n">result_status</span><span class="p">,</span> <span class="n">metadata</span>  <span class="o">=</span> <span class="n">_process_single_case</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">sandbox_fusion_url</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">language</span><span class="p">)</span>
         <span class="c1"># we should always expect this since we don&#39;t have correct answer</span>
         <span class="k">if</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;run_status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Finished&quot;</span><span class="p">:</span>
             <span class="n">actual_output</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;stdout&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
             <span class="k">return</span> <span class="n">actual_output</span>
         <span class="k">else</span><span class="p">:</span>
             <span class="k">return</span> <span class="s2">&quot;no stdout here&quot;</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">calc_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="test-plan">
<h2>Test Plan<a class="headerlink" href="#test-plan" title="Link to this heading"></a></h2>
<section id="unit-tests">
<h3>Unit Tests<a class="headerlink" href="#unit-tests" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>test_tools_registration</strong>: Test tool registration and initialization.</p></li>
<li><p><strong>test_rollout_req_creation</strong>: Validate that <cite>AsyncRolloutReq</cite> is built correctly.</p></li>
<li><p><strong>test_over_size_case</strong>: Ensure rollout terminates early when exceeding <cite>max_seq_len</cite>.</p></li>
<li><p><strong>test_tool_call_basic_case</strong>: Mock <cite>sglang</cite> output, validate tool call and result.</p></li>
<li><p><strong>test_tool_call_batch_case</strong>: Test batch processing of tool calls.</p></li>
<li><p><strong>test_basic_multi_process_init</strong>: Validate Ray global actor behaves as singleton.</p></li>
<li><p><strong>TestSingleNodeRateLimiterCase</strong>: Verify rate limiter works in single-node mode.</p></li>
<li><p><strong>test_rotten_execution</strong>: Ensure rate limiter recovers from function errors.</p></li>
<li><p><strong>TestMultiNodeRateLimiterCase</strong>: Verify behavior in multi-node environments.</p></li>
</ul>
</section>
<section id="e2e-tests">
<h3>e2e Tests<a class="headerlink" href="#e2e-tests" title="Link to this heading"></a></h3>
<p>we provide e2e test scripts in <cite>tests/special_e2e</cite> folder, named <cite>tests/special_e2e/run_gsm8k_fsdp_sgl_multiturn_sf_tool.sh</cite></p>
<p>by setting 'trainer.rollout_data_dir' you can dump the rollout data to local disk. here is an sample taken from the rollout data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;</span>

  <span class="n">system</span>\<span class="n">nYou</span> <span class="n">are</span> <span class="n">a</span> <span class="n">math</span> <span class="n">expert</span><span class="o">.</span> <span class="n">You</span> <span class="n">are</span> <span class="n">given</span> <span class="n">a</span> <span class="n">question</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">it</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span><span class="o">.</span> <span class="n">Reasoning</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="n">before</span> <span class="nb">any</span> <span class="n">tool</span> <span class="n">call</span><span class="o">.</span> <span class="n">You</span> <span class="n">should</span> <span class="n">use</span> <span class="n">the</span> <span class="err">`</span><span class="n">calc_gsm8k_reward</span><span class="err">`</span> <span class="n">tool</span> <span class="n">after</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="n">solving</span> <span class="n">the</span> <span class="n">question</span><span class="p">,</span> <span class="n">before</span> <span class="n">generate</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">at</span> <span class="n">least</span> <span class="n">once</span> <span class="ow">and</span> <span class="n">refine</span> <span class="n">your</span> <span class="n">answer</span> <span class="k">if</span> <span class="n">necessary</span><span class="o">.</span> <span class="n">Put</span> <span class="n">your</span> <span class="n">final</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">format</span> <span class="n">of</span> <span class="err">`</span><span class="c1">#### &lt;answer&gt;`.\n\n# Tools\n\nYou may call one or more functions to assist with the user query.\n\nYou are provided with function signatures within &lt;tools&gt;&lt;/tools&gt; XML tags:\n&lt;tools&gt;\n{\&quot;type\&quot;: \&quot;function\&quot;, \&quot;function\&quot;: {\&quot;name\&quot;: \&quot;code_interpreter\&quot;, \&quot;description\&quot;: \&quot;A tool for executing code.\&quot;, \&quot;parameters\&quot;: {\&quot;type\&quot;: \&quot;object\&quot;, \&quot;properties\&quot;: {\&quot;code\&quot;: {\&quot;type\&quot;: \&quot;string\&quot;, \&quot;description\&quot;: \&quot;The code to execute.\&quot;, \&quot;enum\&quot;: null}}, \&quot;required\&quot;: [\&quot;code\&quot;]}, \&quot;strict\&quot;: false}}\n&lt;/tools&gt;\n\nFor each function call, return a json object with function name and arguments within &lt;tool_call&gt;&lt;/tool_call&gt; XML tags:\n&lt;tool_call&gt;\n{\&quot;name\&quot;: &lt;function-name&gt;, \&quot;arguments\&quot;: &lt;args-json-object&gt;}\n&lt;/tool_call&gt;\n</span>

  <span class="n">user</span>\<span class="n">nJohn</span> <span class="n">gets</span> <span class="n">a</span> <span class="n">bonus</span> <span class="n">that</span><span class="s1">&#39;s the same percentage every year.  Last year he made $100,000 and got a $10,000 bonus.  This year he makes $200,000.  How much will John make this year when adding both his total pay and bonus together? Let&#39;</span><span class="n">s</span> <span class="n">think</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">after</span> <span class="err">`</span><span class="c1">####`.\n</span>

  <span class="n">assistant</span>\<span class="n">n</span><span class="s2">&quot;,</span>
  <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="s2">&quot;assistant</span><span class="se">\n</span><span class="s2">&lt;think&gt;</span><span class="se">\n</span><span class="s2">Okay, let&#39;s see. John gets a bonus that&#39;s the same percentage every year. Last year, he made $100,000 and got a $10,000 bonus. This year, he makes $200,000. The question is asking how much he&#39;ll make this year when adding both his total pay and bonus together.</span><span class="se">\n\n</span><span class="s2">First, I need to figure out the percentage bonus he gets. Since the bonus is the same percentage each year, if I can find that percentage based on last year&#39;s details, I can apply it to this year&#39;s earnings to find this year&#39;s bonus. Then, I&#39;ll add that bonus to his total pay this year.</span><span class="se">\n\n</span><span class="s2">Last year, he earned $100,000 and got a $10,000 bonus. To find the percentage, I can divide the bonus by his total earnings. So, 10,000 divided by 100,000. Let me calculate that.</span><span class="se">\n\n</span><span class="s2">10,000 / 100,000 equals 0.1, which is 10</span><span class="si">% a</span><span class="s2">s a percentage. So, his bonus is 10</span><span class="si">% o</span><span class="s2">f his pay each year.</span><span class="se">\n\n</span><span class="s2">This year, he makes $200,000. So, the bonus this year would be 10</span><span class="si">% o</span><span class="s2">f 200,000. Let me compute that using the code interpreter to ensure accuracy.</span><span class="se">\n</span>

  <span class="o">&lt;</span><span class="n">tool_call</span><span class="o">&gt;</span>\<span class="n">n</span><span class="p">{</span>\<span class="s2">&quot;name</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">code_interpreter</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">arguments</span><span class="se">\&quot;</span><span class="s2">: {</span><span class="se">\&quot;</span><span class="s2">code</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">total_pay_this_year = 200000</span><span class="se">\\</span><span class="s2">nbonus_percentage = 10 / 100</span><span class="se">\\</span><span class="s2">nbonus_this_year = total_pay_this_year * bonus_percentage</span><span class="se">\\</span><span class="s2">ntotal_income_this_year = total_pay_this_year + bonus_this_year</span><span class="se">\\</span><span class="s2">nprint(total_income_this_year)</span><span class="se">\&quot;</span><span class="s2">, </span><span class="se">\&quot;</span><span class="s2">executes</span><span class="se">\&quot;</span><span class="s2">: </span><span class="se">\&quot;</span><span class="s2">True</span><span class="se">\&quot;</span><span class="s2">}}</span><span class="se">\n</span><span class="s2">&lt;/tool_call&gt;</span><span class="se">\n</span>

  <span class="n">tool</span>\<span class="n">n220000</span><span class="mf">.0</span>\<span class="n">n</span>\<span class="n">n</span>

  <span class="n">assistant</span>\<span class="n">n</span><span class="o">&lt;</span><span class="n">think</span><span class="o">&gt;</span>\<span class="n">nSo</span> <span class="n">the</span> <span class="n">code</span> <span class="n">shows</span> <span class="n">that</span> <span class="n">John</span><span class="s1">&#39;s total income this year would be $220,000. This is consistent with the 10% bonus on last year&#39;</span><span class="n">s</span> <span class="n">pay</span> <span class="n">of</span> <span class="err">$</span><span class="mi">100</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span> <span class="n">which</span> <span class="n">was</span> <span class="err">$</span><span class="mi">10</span><span class="p">,</span><span class="mf">000.</span> <span class="n">Therefore</span><span class="p">,</span> <span class="n">this</span> <span class="n">year</span><span class="s1">&#39;s bonus of $20,000 added to his total pay of $200,000 results in a total income of $220,000.</span><span class="se">\n\n</span><span class="s1">I need to verify that there are no other factors at play. The problem states it&#39;</span><span class="n">s</span> <span class="n">a</span> <span class="n">constant</span> <span class="n">percentage</span> <span class="n">bonus</span> <span class="n">each</span> <span class="n">year</span><span class="p">,</span> <span class="n">so</span> <span class="n">there</span><span class="s1">&#39;s no mention of changing percentages or other variables. Therefore, applying a straightforward percentage of 10</span><span class="si">% o</span><span class="s1">n this year&#39;</span><span class="n">s</span> <span class="n">partial</span> <span class="n">salary</span> <span class="n">amount</span> <span class="n">would</span> <span class="n">result</span> <span class="ow">in</span> <span class="err">$</span><span class="mi">20</span><span class="p">,</span><span class="mf">000.</span> <span class="n">Adding</span> <span class="n">that</span> <span class="n">to</span> <span class="n">his</span> <span class="n">total</span> <span class="n">pay</span> <span class="n">gives</span> <span class="err">$</span><span class="mi">220</span><span class="p">,</span><span class="mf">000.</span> <span class="n">The</span> <span class="n">calculation</span> <span class="ow">is</span> <span class="n">correct</span> <span class="ow">and</span> <span class="n">aligns</span> <span class="k">with</span> <span class="n">the</span> <span class="n">question</span><span class="s1">&#39;s parameters.</span><span class="se">\n</span><span class="s1">&lt;/think&gt;</span><span class="se">\n\n</span><span class="s1">#### 220000.0&quot;,</span>
  <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>here is the readable format version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">system</span><span class="p">]</span>

<span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">math</span> <span class="n">expert</span><span class="o">.</span> <span class="n">You</span> <span class="n">are</span> <span class="n">given</span> <span class="n">a</span> <span class="n">question</span> <span class="ow">and</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">solve</span> <span class="n">it</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span><span class="o">.</span> <span class="n">Reasoning</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="n">before</span> <span class="nb">any</span> <span class="n">tool</span> <span class="n">call</span><span class="o">.</span> <span class="n">You</span> <span class="n">should</span> <span class="n">use</span> <span class="n">the</span> <span class="err">`</span><span class="n">calc_gsm8k_reward</span><span class="err">`</span> <span class="n">tool</span> <span class="n">after</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="n">solving</span> <span class="n">the</span> <span class="n">question</span><span class="p">,</span> <span class="n">before</span> <span class="n">generate</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">at</span> <span class="n">least</span> <span class="n">once</span> <span class="ow">and</span> <span class="n">refine</span> <span class="n">your</span> <span class="n">answer</span> <span class="k">if</span> <span class="n">necessary</span><span class="o">.</span> <span class="n">Put</span> <span class="n">your</span> <span class="n">final</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">format</span> <span class="n">of</span> <span class="err">`</span><span class="c1">#### &lt;answer&gt;`.</span>

<span class="c1"># Tools</span>

<span class="n">You</span> <span class="n">may</span> <span class="n">call</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">functions</span> <span class="n">to</span> <span class="n">assist</span> <span class="k">with</span> <span class="n">the</span> <span class="n">user</span> <span class="n">query</span><span class="o">.</span>

<span class="n">You</span> <span class="n">are</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">function</span> <span class="n">signatures</span> <span class="n">within</span> <span class="o">&lt;</span><span class="n">tools</span><span class="o">&gt;&lt;/</span><span class="n">tools</span><span class="o">&gt;</span> <span class="n">XML</span> <span class="n">tags</span><span class="p">:</span>
<span class="o">&lt;</span><span class="n">tools</span><span class="o">&gt;</span>
<span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;function&quot;</span><span class="p">,</span> <span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;code_interpreter&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A tool for executing code.&quot;</span><span class="p">,</span> <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The code to execute.&quot;</span><span class="p">,</span> <span class="s2">&quot;enum&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">}},</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">]},</span> <span class="s2">&quot;strict&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">}}</span>
<span class="o">&lt;/</span><span class="n">tools</span><span class="o">&gt;</span>

<span class="n">For</span> <span class="n">each</span> <span class="n">function</span> <span class="n">call</span><span class="p">,</span> <span class="k">return</span> <span class="n">a</span> <span class="n">json</span> <span class="nb">object</span> <span class="k">with</span> <span class="n">function</span> <span class="n">name</span> <span class="ow">and</span> <span class="n">arguments</span> <span class="n">within</span> <span class="o">&lt;</span><span class="n">tool_call</span><span class="o">&gt;&lt;/</span><span class="n">tool_call</span><span class="o">&gt;</span> <span class="n">XML</span> <span class="n">tags</span><span class="p">:</span>
<span class="o">&lt;</span><span class="n">tool_call</span><span class="o">&gt;</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">args</span><span class="o">-</span><span class="n">json</span><span class="o">-</span><span class="nb">object</span><span class="o">&gt;</span><span class="p">}</span>
<span class="o">&lt;/</span><span class="n">tool_call</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">user</span><span class="p">]</span>

<span class="n">John</span> <span class="n">gets</span> <span class="n">a</span> <span class="n">bonus</span> <span class="n">that</span><span class="s1">&#39;s the same percentage every year.  Last year he made $100,000 and got a $10,000 bonus.  This year he makes $200,000.  How much will John make this year when adding both his total pay and bonus together? Let&#39;</span><span class="n">s</span> <span class="n">think</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span> <span class="ow">and</span> <span class="n">output</span> <span class="n">the</span> <span class="n">final</span> <span class="n">answer</span> <span class="n">after</span> <span class="err">`</span><span class="c1">####`.</span>

<span class="p">[</span><span class="n">assistant</span><span class="p">]</span>

<span class="o">&lt;</span><span class="n">think</span><span class="o">&gt;</span>
<span class="n">Okay</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s see. John gets a bonus that&#39;</span><span class="n">s</span> <span class="n">the</span> <span class="n">same</span> <span class="n">percentage</span> <span class="n">every</span> <span class="n">year</span><span class="o">.</span> <span class="n">Last</span> <span class="n">year</span><span class="p">,</span> <span class="n">he</span> <span class="n">made</span> <span class="err">$</span><span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="ow">and</span> <span class="n">got</span> <span class="n">a</span> <span class="err">$</span><span class="mi">10</span><span class="p">,</span><span class="mi">000</span> <span class="n">bonus</span><span class="o">.</span> <span class="n">This</span> <span class="n">year</span><span class="p">,</span> <span class="n">he</span> <span class="n">makes</span> <span class="err">$</span><span class="mi">200</span><span class="p">,</span><span class="mf">000.</span> <span class="n">The</span> <span class="n">question</span> <span class="ow">is</span> <span class="n">asking</span> <span class="n">how</span> <span class="n">much</span> <span class="n">he</span><span class="s1">&#39;ll make this year when adding both his total pay and bonus together.</span>

<span class="n">First</span><span class="p">,</span> <span class="n">I</span> <span class="n">need</span> <span class="n">to</span> <span class="n">figure</span> <span class="n">out</span> <span class="n">the</span> <span class="n">percentage</span> <span class="n">bonus</span> <span class="n">he</span> <span class="n">gets</span><span class="o">.</span> <span class="n">Since</span> <span class="n">the</span> <span class="n">bonus</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="n">percentage</span> <span class="n">each</span> <span class="n">year</span><span class="p">,</span> <span class="k">if</span> <span class="n">I</span> <span class="n">can</span> <span class="n">find</span> <span class="n">that</span> <span class="n">percentage</span> <span class="n">based</span> <span class="n">on</span> <span class="n">last</span> <span class="n">year</span><span class="s1">&#39;s details, I can apply it to this year&#39;</span><span class="n">s</span> <span class="n">earnings</span> <span class="n">to</span> <span class="n">find</span> <span class="n">this</span> <span class="n">year</span><span class="s1">&#39;s bonus. Then, I&#39;</span><span class="n">ll</span> <span class="n">add</span> <span class="n">that</span> <span class="n">bonus</span> <span class="n">to</span> <span class="n">his</span> <span class="n">total</span> <span class="n">pay</span> <span class="n">this</span> <span class="n">year</span><span class="o">.</span>

<span class="n">Last</span> <span class="n">year</span><span class="p">,</span> <span class="n">he</span> <span class="n">earned</span> <span class="err">$</span><span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="ow">and</span> <span class="n">got</span> <span class="n">a</span> <span class="err">$</span><span class="mi">10</span><span class="p">,</span><span class="mi">000</span> <span class="n">bonus</span><span class="o">.</span> <span class="n">To</span> <span class="n">find</span> <span class="n">the</span> <span class="n">percentage</span><span class="p">,</span> <span class="n">I</span> <span class="n">can</span> <span class="n">divide</span> <span class="n">the</span> <span class="n">bonus</span> <span class="n">by</span> <span class="n">his</span> <span class="n">total</span> <span class="n">earnings</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span><span class="mi">000</span> <span class="n">divided</span> <span class="n">by</span> <span class="mi">100</span><span class="p">,</span><span class="mf">000.</span> <span class="n">Let</span> <span class="n">me</span> <span class="n">calculate</span> <span class="n">that</span><span class="o">.</span>

<span class="mi">10</span><span class="p">,</span><span class="mi">000</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span><span class="mi">000</span> <span class="n">equals</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="mi">10</span><span class="o">%</span> <span class="k">as</span> <span class="n">a</span> <span class="n">percentage</span><span class="o">.</span> <span class="n">So</span><span class="p">,</span> <span class="n">his</span> <span class="n">bonus</span> <span class="ow">is</span> <span class="mi">10</span><span class="o">%</span> <span class="n">of</span> <span class="n">his</span> <span class="n">pay</span> <span class="n">each</span> <span class="n">year</span><span class="o">.</span>

<span class="n">This</span> <span class="n">year</span><span class="p">,</span> <span class="n">he</span> <span class="n">makes</span> <span class="err">$</span><span class="mi">200</span><span class="p">,</span><span class="mf">000.</span> <span class="n">So</span><span class="p">,</span> <span class="n">the</span> <span class="n">bonus</span> <span class="n">this</span> <span class="n">year</span> <span class="n">would</span> <span class="n">be</span> <span class="mi">10</span><span class="o">%</span> <span class="n">of</span> <span class="mi">200</span><span class="p">,</span><span class="mf">000.</span> <span class="n">Let</span> <span class="n">me</span> <span class="n">compute</span> <span class="n">that</span> <span class="n">using</span> <span class="n">the</span> <span class="n">code</span> <span class="n">interpreter</span> <span class="n">to</span> <span class="n">ensure</span> <span class="n">accuracy</span><span class="o">.</span>
<span class="o">&lt;</span><span class="n">tool_call</span><span class="o">&gt;</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;code_interpreter&quot;</span><span class="p">,</span> <span class="s2">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="s2">&quot;total_pay_this_year = 200000</span><span class="se">\n</span><span class="s2">bonus_percentage = 10 / 100</span><span class="se">\n</span><span class="s2">bonus_this_year = total_pay_this_year * bonus_percentage</span><span class="se">\n</span><span class="s2">total_income_this_year = total_pay_this_year + bonus_this_year</span><span class="se">\n</span><span class="s2">print(total_income_this_year)&quot;</span><span class="p">,</span> <span class="s2">&quot;executes&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">}}</span>
<span class="o">&lt;/</span><span class="n">tool_call</span><span class="o">&gt;</span>

<span class="p">[</span><span class="n">tool</span><span class="p">]</span>

<span class="mf">220000.0</span>

<span class="p">[</span><span class="n">assistant</span><span class="p">]</span>

<span class="o">&lt;</span><span class="n">think</span><span class="o">&gt;</span>
<span class="n">So</span> <span class="n">the</span> <span class="n">code</span> <span class="n">shows</span> <span class="n">that</span> <span class="n">John</span><span class="s1">&#39;s total income this year would be $220,000. This is consistent with the 10% bonus on last year&#39;</span><span class="n">s</span> <span class="n">pay</span> <span class="n">of</span> <span class="err">$</span><span class="mi">100</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span> <span class="n">which</span> <span class="n">was</span> <span class="err">$</span><span class="mi">10</span><span class="p">,</span><span class="mf">000.</span> <span class="n">Therefore</span><span class="p">,</span> <span class="n">this</span> <span class="n">year</span><span class="s1">&#39;s bonus of $20,000 added to his total pay of $200,000 results in a total income of $220,000.</span>

<span class="n">I</span> <span class="n">need</span> <span class="n">to</span> <span class="n">verify</span> <span class="n">that</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">other</span> <span class="n">factors</span> <span class="n">at</span> <span class="n">play</span><span class="o">.</span> <span class="n">The</span> <span class="n">problem</span> <span class="n">states</span> <span class="n">it</span><span class="s1">&#39;s a constant percentage bonus each year, so there&#39;</span><span class="n">s</span> <span class="n">no</span> <span class="n">mention</span> <span class="n">of</span> <span class="n">changing</span> <span class="n">percentages</span> <span class="ow">or</span> <span class="n">other</span> <span class="n">variables</span><span class="o">.</span> <span class="n">Therefore</span><span class="p">,</span> <span class="n">applying</span> <span class="n">a</span> <span class="n">straightforward</span> <span class="n">percentage</span> <span class="n">of</span> <span class="mi">10</span><span class="o">%</span> <span class="n">on</span> <span class="n">this</span> <span class="n">year</span><span class="s1">&#39;s partial salary amount would result in $20,000. Adding that to his total pay gives $220,000. The calculation is correct and aligns with the question&#39;</span><span class="n">s</span> <span class="n">parameters</span><span class="o">.</span>
<span class="o">&lt;/</span><span class="n">think</span><span class="o">&gt;</span>

<span class="c1">#### 220000.0</span>
</pre></div>
</div>
<p>You can also use the <cite>RolloutViewer</cite> TUI tool to view the dumped rollout data:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>scripts/rollout_viewer.py<span class="w"> </span><span class="si">${</span><span class="nv">trainer</span><span class="p">.rollout_data_dir</span><span class="si">}</span>
</pre></div>
</div>
<img alt="RolloutViewer screenshot" src="https://github.com/user-attachments/assets/e34e5157-2880-4a21-afb2-73885d0dfb11" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>