

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPO Ray Trainer &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=a6645210" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/onnxruntime_quickstart.js?v=c2151eb8"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PPO Ray Trainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/workers/ray_trainer.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ppo-ray-trainer">
<h1>PPO Ray Trainer<a class="headerlink" href="#ppo-ray-trainer" title="Link to this heading"></a></h1>
<p>Last updated: 02/12/2025.</p>
<p>We implement the RayPPOTrainer, which is a trainer runs on the driver
process on a single CPU/GPU node (default is CPU).</p>
<p>The PPORayTrainer include 3 core functions for data preparation,
WorkerGroup initialization and PPO training loop.</p>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PPORayTrainer</span></code>, as a single process, is responsible for loading a
complete batch of samples (prompts) from the dataset and then dispatch
to different worker_groups running on different GPUs.</p>
<p>To generalize the data loading, we implement the <code class="docutils literal notranslate"><span class="pre">RLHFDataset</span></code> class
to load the preprocessed parquet files, apply chat templates to the
prompts, add padding, truncate prompts that exceed max prompt length and
then tokenize.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">RLHFDataset</span><span class="p">(</span><span class="n">data_files</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">train_files</span><span class="p">,</span>
                                    <span class="n">tokenizer</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="p">,</span>
                                    <span class="n">config</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the dataloader will iterate the dataset under PPO mini batch size.</p>
</section>
<section id="workergroup-initialization">
<h2>WorkerGroup Initialization<a class="headerlink" href="#workergroup-initialization" title="Link to this heading"></a></h2>
<p>We first introduce a basic implementation of initializing the
<code class="docutils literal notranslate"><span class="pre">WorkerGroup</span></code> of the actor model on a given set of GPUs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># max_colocate_count means the number of WorkerGroups (i.e. processes) in each RayResourcePool</span>
<span class="c1"># For FSDP backend, we recommend using max_colocate_count=1 that merge all WorkerGroups into one.</span>
<span class="c1"># For Megatron backend, we recommend using max_colocate_count&gt;1 that can utilize different WorkerGroup for differnt models</span>
<span class="n">resource_pool</span> <span class="o">=</span> <span class="n">RayResourcePool</span><span class="p">(</span><span class="n">process_on_nodes</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">n_gpus_per_node</span><span class="p">]</span> <span class="o">*</span> <span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">nnodes</span><span class="p">,</span>
                                <span class="n">use_gpu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">max_colocate_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># define actor rollout cls to be init on remote</span>
<span class="n">actor_rollout_cls</span> <span class="o">=</span> <span class="n">RayClassWithInitArgs</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">ActorRolloutWorker</span><span class="p">)</span>
<span class="c1"># define actor_rollout worker group</span>
<span class="n">actor_rollout_worker_group</span> <span class="o">=</span> <span class="n">MegatronRayWorkerGroup</span><span class="p">(</span><span class="n">resource_pool</span><span class="o">=</span><span class="n">resource_pool</span><span class="p">,</span>
                                                    <span class="n">ray_cls_with_init</span><span class="o">=</span><span class="n">actor_rollout_cls</span><span class="p">,</span>
                                                    <span class="n">default_megatron_kwargs</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">actor_rollout</span><span class="o">.</span><span class="n">megatron</span><span class="p">)</span>
</pre></div>
</div>
<p>Different WorkerGroups, like <code class="docutils literal notranslate"><span class="pre">actor_rollout_worker_group</span></code> ,
<code class="docutils literal notranslate"><span class="pre">critic_worker_group</span></code> and <code class="docutils literal notranslate"><span class="pre">ref_worker_group</span></code> lies on a separate
process in the above implementation.</p>
<p>The driver process can then call the distributed compute function within
the <code class="docutils literal notranslate"><span class="pre">actor_rollout_worker_group</span></code> and other roles to construct the RL
training loop.</p>
<p>For models colocated in the same set of GPUs, we further provide a
fine-grain optimization, which merge the <code class="docutils literal notranslate"><span class="pre">worker_group</span></code> of different roles
in the same process. This optimization can save the redundant
CUDA/distributed context in different processes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize WorkerGroup</span>
<span class="c1"># NOTE: if you want to use a different resource pool for each role, which can support different parallel size,</span>
<span class="c1"># you should not use `create_colocated_worker_cls`. Instead, directly pass different resource pool to different worker groups.</span>
<span class="c1"># See TODO(url) for more information.</span>
<span class="n">all_wg</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">resource_pool</span><span class="p">,</span> <span class="n">class_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_pool_to_cls</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">worker_dict_cls</span> <span class="o">=</span> <span class="n">create_colocated_worker_cls</span><span class="p">(</span><span class="n">class_dict</span><span class="o">=</span><span class="n">class_dict</span><span class="p">)</span>
    <span class="n">wg_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ray_worker_group_cls</span><span class="p">(</span><span class="n">resource_pool</span><span class="o">=</span><span class="n">resource_pool</span><span class="p">,</span> <span class="n">ray_cls_with_init</span><span class="o">=</span><span class="n">worker_dict_cls</span><span class="p">)</span>
    <span class="n">spawn_wg</span> <span class="o">=</span> <span class="n">wg_dict</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">prefix_set</span><span class="o">=</span><span class="n">class_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">all_wg</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">spawn_wg</span><span class="p">)</span>

<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_critic</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">critic_wg</span> <span class="o">=</span> <span class="n">all_wg</span><span class="p">[</span><span class="s1">&#39;critic&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">critic_wg</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>

<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_reference_policy</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ref_policy_wg</span> <span class="o">=</span> <span class="n">all_wg</span><span class="p">[</span><span class="s1">&#39;ref&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ref_policy_wg</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>

<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_rm</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rm_wg</span> <span class="o">=</span> <span class="n">all_wg</span><span class="p">[</span><span class="s1">&#39;rm&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rm_wg</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>

<span class="c1"># we should create rollout at the end so that vllm can have a better estimation of kv cache memory</span>
<span class="bp">self</span><span class="o">.</span><span class="n">actor_rollout_wg</span> <span class="o">=</span> <span class="n">all_wg</span><span class="p">[</span><span class="s1">&#39;actor_rollout&#39;</span><span class="p">]</span>
<span class="bp">self</span><span class="o">.</span><span class="n">actor_rollout_wg</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>For megatron backend, if we merge the <code class="docutils literal notranslate"><span class="pre">worker_groups</span></code> into the same processes, all the roles will utilize the same 3D parallel size. To optimize this, we may need to maintain several 3D process groups for each role in the same distributed context. If you want to use different 3D parallel size for different roles, please follow the similar architecture of the first code block to initialize each role's <code class="docutils literal notranslate"><span class="pre">worker_group</span></code></p>
</div>
</section>
<section id="ppo-training-loop">
<h2>PPO Training Loop<a class="headerlink" href="#ppo-training-loop" title="Link to this heading"></a></h2>
<p>We implement the PPO training loop by calling the functions in
worker_group of each role. The input and output data of each function is
a <code class="docutils literal notranslate"><span class="pre">DataProto</span></code> object implemented in <a class="reference external" href="https://github.com/volcengine/verl/blob/main/verl/protocol.py">protocol.py</a>. In the training
loop, trainer will dispatch/collect the data to/from different GPUs
following the transfer protocols wrapped in the workers' functions. The
computation of PPO micro batches is processed in <code class="docutils literal notranslate"><span class="pre">update_actor</span></code> and
<code class="docutils literal notranslate"><span class="pre">update_critic</span></code> functions.</p>
<p>To extend to other RLHF algorithms, such as DPO, GRPO, please refer to
<a class="reference internal" href="../advance/dpo_extension.html"><span class="doc">Extend to other RL(HF) algorithms</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The training loop of PPO.</span>
<span class="sd">    The driver process only need to call the compute functions of the worker group through RPC to construct the PPO dataflow.</span>
<span class="sd">    The light-weight advantage computation is done on the driver process.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">verl.utils.tracking</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tracking</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">omegaconf</span><span class="w"> </span><span class="kn">import</span> <span class="n">OmegaConf</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">Tracking</span><span class="p">(</span><span class="n">project_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">project_name</span><span class="p">,</span>
                        <span class="n">experiment_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">experiment_name</span><span class="p">,</span>
                        <span class="n">default_backend</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span>
                        <span class="n">config</span><span class="o">=</span><span class="n">OmegaConf</span><span class="o">.</span><span class="n">to_container</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">resolve</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="n">global_steps</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># perform validation before training</span>
    <span class="c1"># currently, we only support validation using the reward_function.</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_reward_fn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">val_metrics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
        <span class="n">pprint</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Initial validation metrics: </span><span class="si">{</span><span class="n">val_metrics</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">total_epochs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">batch_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_dataloader</span><span class="p">:</span>
            <span class="n">metrics</span> <span class="o">=</span> <span class="p">{}</span>

            <span class="n">batch</span><span class="p">:</span> <span class="n">DataProto</span> <span class="o">=</span> <span class="n">DataProto</span><span class="o">.</span><span class="n">from_single_dict</span><span class="p">(</span><span class="n">batch_dict</span><span class="p">)</span>
            <span class="c1"># batch = batch.to(&#39;cuda&#39;)</span>

            <span class="c1"># pop those keys for generation</span>
            <span class="n">gen_batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">batch_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;input_ids&#39;</span><span class="p">,</span> <span class="s1">&#39;attention_mask&#39;</span><span class="p">,</span> <span class="s1">&#39;position_ids&#39;</span><span class="p">])</span>

            <span class="c1"># generate a batch</span>
            <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;gen&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                <span class="n">gen_batch_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_rollout_wg</span><span class="o">.</span><span class="n">generate_sequences</span><span class="p">(</span><span class="n">gen_batch</span><span class="p">)</span>
            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/gen&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>

            <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">gen_batch_output</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_reference_policy</span><span class="p">:</span>
                <span class="c1"># compute reference log_prob</span>
                <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;ref&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                    <span class="n">ref_log_prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ref_policy_wg</span><span class="o">.</span><span class="n">compute_ref_log_prob</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                    <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ref_log_prob</span><span class="p">)</span>
                <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>

            <span class="c1"># compute values</span>
            <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;values&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">critic_wg</span><span class="o">.</span><span class="n">compute_values</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/values&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>

            <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;adv&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                <span class="c1"># compute scores. Support both model and function-based.</span>
                <span class="c1"># We first compute the scores using reward model. Then, we call reward_fn to combine</span>
                <span class="c1"># the results from reward model and rule-based results.</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_rm</span><span class="p">:</span>
                    <span class="c1"># we first compute reward model score</span>
                    <span class="n">reward_tensor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rm_wg</span><span class="o">.</span><span class="n">compute_rm_score</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                    <span class="n">batch</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">reward_tensor</span><span class="p">)</span>

                <span class="c1"># we combine with rule-based rm</span>
                <span class="n">reward_tensor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward_fn</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="n">batch</span><span class="o">.</span><span class="n">batch</span><span class="p">[</span><span class="s1">&#39;token_level_scores&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reward_tensor</span>

                <span class="c1"># compute rewards. apply_kl_penalty if available</span>
                <span class="n">batch</span><span class="p">,</span> <span class="n">kl_metrics</span> <span class="o">=</span> <span class="n">apply_kl_penalty</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span>
                                                        <span class="n">kl_ctrl</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">kl_ctrl_in_reward</span><span class="p">,</span>
                                                        <span class="n">kl_penalty</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">kl_penalty</span><span class="p">)</span>
                <span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kl_metrics</span><span class="p">)</span>

                <span class="c1"># compute advantages, executed on the driver process</span>
                <span class="n">batch</span> <span class="o">=</span> <span class="n">compute_advantage</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">lam</span><span class="p">,</span>
                                            <span class="n">adv_estimator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">adv_estimator</span><span class="p">)</span>
            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/adv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>

            <span class="c1"># update critic</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_critic</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_critic&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                    <span class="n">critic_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">critic_wg</span><span class="o">.</span><span class="n">update_critic</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/update_critic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>
                <span class="n">critic_output_metrics</span> <span class="o">=</span> <span class="n">reduce_metrics</span><span class="p">(</span><span class="n">critic_output</span><span class="o">.</span><span class="n">meta_info</span><span class="p">[</span><span class="s1">&#39;metrics&#39;</span><span class="p">])</span>
                <span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">critic_output_metrics</span><span class="p">)</span>

            <span class="c1"># implement critic warmup</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">critic_warmup</span> <span class="o">&lt;=</span> <span class="n">global_steps</span><span class="p">:</span>
                <span class="c1"># update actor</span>
                <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;update_actor&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                    <span class="n">actor_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">actor_rollout_wg</span><span class="o">.</span><span class="n">update_actor</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/update_actor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>
                <span class="n">actor_output_metrics</span> <span class="o">=</span> <span class="n">reduce_metrics</span><span class="p">(</span><span class="n">actor_output</span><span class="o">.</span><span class="n">meta_info</span><span class="p">[</span><span class="s1">&#39;metrics&#39;</span><span class="p">])</span>
                <span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">actor_output_metrics</span><span class="p">)</span>

            <span class="c1"># validate</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_reward_fn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="p">(</span><span class="n">global_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">test_freq</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">Timer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">as</span> <span class="n">timer</span><span class="p">:</span>
                    <span class="n">val_metrics</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
                    <span class="n">val_metrics</span> <span class="o">=</span> <span class="p">{</span><span class="sa">f</span><span class="s1">&#39;val/</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">val</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">val_metrics</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
                <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;timing/testing&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">last</span>
                <span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">val_metrics</span><span class="p">)</span>

            <span class="c1"># collect metrics</span>
            <span class="n">data_metrics</span> <span class="o">=</span> <span class="n">compute_data_metrics</span><span class="p">(</span><span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">)</span>
            <span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data_metrics</span><span class="p">)</span>

            <span class="c1"># TODO: make a canonical logger that supports various backend</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">metrics</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">global_steps</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">save_freq</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="n">global_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">save_freq</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">actor_local_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">default_local_dir</span><span class="p">,</span> <span class="s1">&#39;actor&#39;</span><span class="p">,</span>
                                                <span class="sa">f</span><span class="s1">&#39;global_step_</span><span class="si">{</span><span class="n">global_steps</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">actor_remote_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">default_hdfs_dir</span><span class="p">,</span> <span class="s1">&#39;actor&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">actor_rollout_wg</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">(</span><span class="n">actor_local_path</span><span class="p">,</span> <span class="n">actor_remote_path</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_critic</span><span class="p">:</span>
                    <span class="n">critic_local_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">default_local_dir</span><span class="p">,</span> <span class="s1">&#39;critic&#39;</span><span class="p">,</span>
                                                        <span class="sa">f</span><span class="s1">&#39;global_step_</span><span class="si">{</span><span class="n">global_steps</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">critic_remote_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">trainer</span><span class="o">.</span><span class="n">default_hdfs_dir</span><span class="p">,</span> <span class="s1">&#39;critic&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">critic_wg</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">(</span><span class="n">critic_local_path</span><span class="p">,</span> <span class="n">critic_remote_path</span><span class="p">)</span>

            <span class="n">global_steps</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># perform validation after training</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_reward_fn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">val_metrics</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">()</span>
        <span class="n">pprint</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Final validation metrics: </span><span class="si">{</span><span class="n">val_metrics</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>