

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trace Function Usage Instructions &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=a6645210" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/onnxruntime_quickstart.js?v=c2151eb8"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trace Function Usage Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/advance/rollout_trace.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trace-function-usage-instructions">
<h1>Trace Function Usage Instructions<a class="headerlink" href="#trace-function-usage-instructions" title="Link to this heading"></a></h1>
<p>Last updated: 07/10/2025.</p>
<section id="applicable-scenarios">
<h2>Applicable Scenarios<a class="headerlink" href="#applicable-scenarios" title="Link to this heading"></a></h2>
<p>Agentic RL involves multiple turns of conversations, tool invocations, and user interactions during the rollout process. During the Model Training process, it is necessary to track function calls, inputs, and outputs to understand the flow path of data within the application. The Trace feature helps, in complex multi-round conversations, to view the transformation of data during each interaction and the entire process leading to the final output by recording the inputs, outputs, and corresponding timestamps of functions, which is conducive to understanding the details of how the model processes data and optimizing the training results.</p>
<p>The Trace feature integrates commonly used Agent trace tools, including wandb weave and mlflow, which are already supported. Users can choose the appropriate trace tool according to their own needs and preferences. Here, we introduce the usage of each tool.</p>
</section>
<section id="trace-parameter-configuration">
<h2>Trace Parameter Configuration<a class="headerlink" href="#trace-parameter-configuration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.trace.backend=mlflow|weave</span></code> # the trace backend type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.trace.token2text=True</span></code> # To show decoded text in trace view</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.trace.max_samples_per_step_per_worker=N</span></code> # Limit traces per worker (optional)</p></li>
</ul>
<section id="limiting-trace-volume">
<h3>Limiting Trace Volume<a class="headerlink" href="#limiting-trace-volume" title="Link to this heading"></a></h3>
<p>By default, all samples are traced, which can generate large amounts of data and incur significant costs with trace backends like Weave or MLflow. To limit trace volume while maintaining representative coverage, use <code class="docutils literal notranslate"><span class="pre">max_samples_per_step_per_worker</span></code>.</p>
<p>Example configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">actor_rollout_ref</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rollout</span><span class="p">:</span>
<span class="w">    </span><span class="nt">trace</span><span class="p">:</span>
<span class="w">      </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weave</span>
<span class="w">      </span><span class="nt">token2text</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">      </span><span class="nt">max_samples_per_step_per_worker</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">  </span><span class="c1"># Each worker traces 5 random samples</span>
</pre></div>
</div>
<p>Each agent loop worker independently selects up to N unique samples to trace per training step. For GRPO (<code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>), all rollouts for selected samples are traced. Total traces per step = max_samples_per_step_per_worker * num_workers * n.</p>
<p>Example: With 4 workers, max_samples_per_step_per_worker=5, and GRPO n=4, you get 4 * 5 * 4 = 80 traces per step instead of tracing all samples. Set to null (default) to trace all samples.</p>
</section>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Explaination</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>trajectory</p></td>
<td><p>A complete multi-turn conversation includes:
1. LLM output at least once
2. Tool Call</p></td>
</tr>
<tr class="row-odd"><td><p>step</p></td>
<td><p>The training step corresponds to the global_steps variable in the trainer</p></td>
</tr>
<tr class="row-even"><td><p>sample_index</p></td>
<td><p>The identifier of the sample, defined in the extra_info.index of the dataset. It is usually a number,
but may also be a uuid in some cases.</p></td>
</tr>
<tr class="row-odd"><td><p>rollout_n</p></td>
<td><p>In the GROP algorithm, each sample is rolled out n times. rollout_n represents the serial number of
the rollout.</p></td>
</tr>
<tr class="row-even"><td><p>validate</p></td>
<td><p>Whether the test dataset is used for evaluation?</p></td>
</tr>
</tbody>
</table>
</section>
<section id="rollout-trace-functions">
<h2>Rollout trace functions<a class="headerlink" href="#rollout-trace-functions" title="Link to this heading"></a></h2>
<p>There are 2 functions used for tracing:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rollout_trace_op</span></code>: This is a decorator function used to mark the functions to trace. In default, only few method has it, you can add it to more functions to trace more infor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rollout_trace_attr</span></code>: This function is used to mark the entry of a trajectory and input some info to trace. If you add new type of agent, you may need to add it to enable trace.</p></li>
</ol>
</section>
<section id="usage-of-wandb-weave">
<h2>Usage of wandb weave<a class="headerlink" href="#usage-of-wandb-weave" title="Link to this heading"></a></h2>
<section id="basic-configuration">
<h3>1.1 Basic Configuration<a class="headerlink" href="#basic-configuration" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">WANDB_API_KEY</span></code> environment variable</p></li>
<li><p>Configuration Parameters</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.trace.backend=weave</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.logger=['console',</span> <span class="pre">'wandb']</span></code>: This item is optional. Trace and logger are independent functions. When using Weave, it is recommended to also enable the wandb logger to implement both functions in one system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.project_name=$project_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.experiment_name=$experiment_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.mode=async</span></code>: Since trace is mainly used for agentic RL, need to enable agent toop using async mode for either vllm or sglang.</p></li>
</ol>
</li>
</ol>
<p>Note:
The Weave Free Plan comes with a default monthly network traffic allowance of 1GB. During the training process, the amount of trace data generated is substantial, reaching dozens of gigabytes per day, so it is necessary to select an appropriate wandb plan.</p>
</section>
<section id="view-trace-logs">
<h3>1.2 View Trace Logs<a class="headerlink" href="#view-trace-logs" title="Link to this heading"></a></h3>
<p>After executing the training, on the project page, you can see the WEAVE sidebar. Click Traces to view it.</p>
<p>Each Trace project corresponds to a trajectory. You can filter and select the trajectories you need to view by step, sample_index, rollout_n, and experiment_name.</p>
<p>After enabling token2text, prompt_text and response_text will be automatically added to the output of ToolAgentLoop.run, making it convenient to view the input and output content.</p>
<img alt="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/weave_trace_list.png?raw=true" src="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/weave_trace_list.png?raw=true" />
</section>
<section id="compare-trace-logs">
<h3>1.3 Compare Trace Logs<a class="headerlink" href="#compare-trace-logs" title="Link to this heading"></a></h3>
<p>Weave can select multiple trace items and then compare the differences among them.</p>
<img alt="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/weave_trace_compare.png?raw=true" src="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/weave_trace_compare.png?raw=true" />
</section>
</section>
<section id="usage-of-mlflow">
<h2>Usage of mlflow<a class="headerlink" href="#usage-of-mlflow" title="Link to this heading"></a></h2>
<section id="id1">
<h3>1. Basic Configuration<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">MLFLOW_TRACKING_URI</span></code> environment variable, which can be:</p>
<ol class="arabic simple">
<li><p>Http and https URLs corresponding to online services</p></li>
<li><p>Local files or directories, such as <code class="docutils literal notranslate"><span class="pre">sqlite:////tmp/mlruns.db</span></code>, indicate that data is stored in <code class="docutils literal notranslate"><span class="pre">/tmp/mlruns.db</span></code>. When using local files, it is necessary to initialize the file first (e.g., start the UI: <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">ui</span> <span class="pre">--backend-store-uri</span> <span class="pre">sqlite:////tmp/mlruns.db</span></code>) to avoid conflicts when multiple workers create files simultaneously.</p></li>
</ol>
</li>
<li><p>Configuration Parameters</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">actor_rollout_ref.rollout.trace.backend=mlflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.logger=['console',</span> <span class="pre">'mlflow']</span></code>. This item is optional. Trace and logger are independent functions. When using mlflow, it is recommended to also enable the mlflow logger to implement both functions in one system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.project_name=$project_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainer.experiment_name=$experiment_name</span></code></p></li>
</ol>
</li>
</ol>
</section>
<section id="view-log">
<h3>2. View Log<a class="headerlink" href="#view-log" title="Link to this heading"></a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">trainer.project_name</span></code> corresponds to Experiments in mlflow, in the mlflow view, you need to select the corresponding project name, then click the &quot;Traces&quot; tab to view traces. Among them, <code class="docutils literal notranslate"><span class="pre">trainer.experiment_name</span></code> corresponds to the experiment_name of tags, and tags corresponding to step, sample_index, rollout_n, etc., are used for filtering and viewing.</p>
<p>For example, searching for <code class="docutils literal notranslate"><span class="pre">&quot;tags.step</span> <span class="pre">=</span> <span class="pre">'1'&quot;</span></code> can display all trajectories of step 1.</p>
<img alt="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/mlflow_trace_list.png?raw=true" src="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/mlflow_trace_list.png?raw=true" />
<p>Opening one of the trajectories allows you to view each function call process within it.</p>
<p>After enabling token2text, prompt_text and response_text will be automatically added to the output of ToolAgentLoop.run, making it convenient to view the content.</p>
<img alt="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/mlflow_trace_view.png?raw=true" src="https://github.com/eric-haibin-lin/verl-community/blob/main/docs/mlflow_trace_view.png?raw=true" />
<p>Note:</p>
<ol class="arabic simple">
<li><p>mlflow does not support comparing multiple traces</p></li>
<li><p>rollout_trace can not associate the mlflow trace with the run, so the trace content cannot be seen in the mlflow run logs.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>