

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransferQueue Data System &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=9b9611a2" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/torchchat/index.html">torchchat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TransferQueue Data System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/_repos/verl/docs/data/transfer_queue.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transferqueue-data-system">
<h1>TransferQueue Data System<a class="headerlink" href="#transferqueue-data-system" title="Link to this heading"></a></h1>
<p>Last updated: 01/07/2026.</p>
<p>This doc introduce <a class="reference external" href="https://gitcode.com/Ascend/TransferQueue">TransferQueue</a>, an asynchronous streaming data management system for efficient post-training.</p>
<p>🔥 <strong>Now TransferQueue is formally open-sourced at <a class="reference external" href="https://gitcode.com/Ascend/TransferQueue">GitCode</a>. We will soon provide a <a class="reference external" href="https://github.com/Ascend/TransferQueue">Github Mirror Repo</a> for community contributions. <span style="color: #FF0000;">You are welcome to submit contributions or propose new ideas on either platform!</strong></span></p>
<blockquote>
<div><p>At the mean time, the early development history remains accessible at: https://github.com/TransferQueue/TransferQueue.</p>
</div></blockquote>
<p><h2 id="overview"> Overview</h2></p>
<p>TransferQueue is a high-performance data storage and transfer module with panoramic data visibility and streaming scheduling capabilities, optimized for efficient dataflow in post-training workflows.</p>
<p align="center">
  <img src="https://github.com/TransferQueue/community_doc/blob/main/docs/tq_arch.png?raw=true" width="70%">
</p><p>TransferQueue offers <strong>fine-grained, sample-level</strong> data management and <strong>load-balancing</strong> (on the way) capabilities, serving as a data gateway that decouples explicit data dependencies across computational tasks. This enables a divide-and-conquer approach, significantly simplifies the algorithm controller design.</p>
<p align="center">
  <img src="https://github.com/TransferQueue/community_doc/blob/main/docs/main_func.png?raw=true" width="70%">
</p><p><h2 id="updates"> Updates</h2></p>
<ul class="simple">
<li><p><strong>Dec 30, 2025</strong>:  <strong>TransferQueue x verl</strong> integration is tested with the DAPO algorithm at scale <strong>(64 nodes, 1024 cards)</strong>. It significantly optimizes host memory utilization and accelerates data transfers. Stay tuned for more details!</p></li>
<li><p><strong>Dec 20, 2025</strong>: 🔥 The official <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/tree/main/tutorial">tutorial</a> is released! Feel free to check it out.</p></li>
<li><p><strong>Nov 10, 2025</strong>: We disentangle the data retrieval logic from TransferQueueController <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/101">PR#101</a>. Now you can implement your own <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> to control how to consume the data.</p></li>
<li><p><strong>Nov 5, 2025</strong>: We provide a <code class="docutils literal notranslate"><span class="pre">KVStorageManager</span></code> that simplifies the integration with KV-based storage backends <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/96">PR#96</a>. The first available KV-based backend is <a class="reference external" href="https://gitee.com/openeuler/yuanrong-datasystem">Yuanrong</a>.</p></li>
<li><p><strong>Nov 4, 2025</strong>: Data partition capability is available in <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/98">PR#98</a>. Now you can define logical data partitions to manage your train/val/test datasets.</p></li>
<li><p><strong>Oct 25, 2025</strong>: We make storage backends pluggable in <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/66">PR#66</a>. You can try to integrate your own storage backend with TransferQueue now!</p></li>
<li><p><strong>Oct 21, 2025</strong>: Official integration into verl is ready <a class="reference external" href="https://github.com/volcengine/verl/pull/3649">verl/pulls/3649</a>. Following PRs will optimize the single controller architecture by fully decoupling data &amp; control flows.</p></li>
<li><p><strong>July 22, 2025</strong>: We present a series of Chinese blogs on <a href="https://zhuanlan.zhihu.com/p/1930244241625449814">Zhihu 1</a>, <a href="https://zhuanlan.zhihu.com/p/1933259599953232589">2</a>.</p></li>
<li><p><strong>July 21, 2025</strong>: We started an RFC on verl community <a class="reference external" href="https://github.com/volcengine/verl/discussions/2662">verl/RFC#2662</a>.</p></li>
<li><p><strong>July 2, 2025</strong>: We publish the paper <a class="reference external" href="https://arxiv.org/abs/2507.01663">AsyncFlow</a>.</p></li>
</ul>
<p><h2 id="components"> Components</h2></p>
<section id="control-plane-panoramic-data-management">
<h2>Control Plane: Panoramic Data Management<a class="headerlink" href="#control-plane-panoramic-data-management" title="Link to this heading"></a></h2>
<p>In the control plane, <code class="docutils literal notranslate"><span class="pre">TransferQueueController</span></code> tracks the <strong>production status</strong> and <strong>consumption status</strong> of each training sample as metadata. When all the required data fields are ready (i.e., written to the <code class="docutils literal notranslate"><span class="pre">TransferQueueStorageManager</span></code>), we know that this data sample can be consumed by downstream tasks.</p>
<p>For consumption status, we record the consumption records for each computational task (e.g., <code class="docutils literal notranslate"><span class="pre">generate_sequences</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_log_prob</span></code>, etc.). Therefore, even when different computation tasks require the same data field, they can consume the data independently without interfering with each other.</p>
<p align="center">
  <img src="https://github.com/TransferQueue/community_doc/blob/main/docs/control_plane.png?raw=true" width="70%">
</p><p>To make the data retrieval process more customizable, we provide a <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class that allows users to define their own data retrieval and consumption logic. Refer to the <a class="reference external" href="#customize">Customize</a> section for details.</p>
<blockquote>
<div><p>In the future, we plan to support <strong>load-balancing</strong> and <strong>dynamic batching</strong> capabilities in the control plane. Additionally, we will support data management for disaggregated frameworks where each rank manages the data retrieval by itself, rather than coordinated by a single controller.</p>
</div></blockquote>
</section>
<section id="data-plane-distributed-data-storage">
<h2>Data Plane: Distributed Data Storage<a class="headerlink" href="#data-plane-distributed-data-storage" title="Link to this heading"></a></h2>
<p>In the data plane, we provide a pluggable design that enables TransferQueue to integrate with different storage backends according to user requirements.</p>
<p>Specifically, we provide a <code class="docutils literal notranslate"><span class="pre">TransferQueueStorageManager</span></code> abstraction class that defines the core APIs as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span> <span class="pre">put_data(self,</span> <span class="pre">data:</span> <span class="pre">TensorDict,</span> <span class="pre">metadata:</span> <span class="pre">BatchMeta)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span> <span class="pre">get_data(self,</span> <span class="pre">metadata:</span> <span class="pre">BatchMeta)</span> <span class="pre">-&gt;</span> <span class="pre">TensorDict</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">def</span> <span class="pre">clear_data(self,</span> <span class="pre">metadata:</span> <span class="pre">BatchMeta)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code></p></li>
</ul>
<p>This class encapsulates the core interaction logic within the TransferQueue system. You only need to write a simple subclass to integrate your own storage backend. Refer to the <a class="reference external" href="#customize">Customize</a> section for details.</p>
<p>Currently, we support the following storage backends:</p>
<ul class="simple">
<li><p>SimpleStorageUnit: A basic CPU memory storage with minimal data format constraints and easy usability.</p></li>
<li><p><a class="reference external" href="https://gitcode.com/openeuler/yuanrong-datasystem">Yuanrong</a> (beta, <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/107">#PR107</a>, <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/96">#PR96</a>): An Ascend native data system that provides hierarchical storage interfaces including HBM/DRAM/SSD.</p></li>
<li><p><a class="reference external" href="https://github.com/kvcache-ai/Mooncake">Mooncake Store</a> (alpha, <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/162">#PR162</a>): A high-performance, KV-based hierarchical storage that supports RDMA transport between GPU and DRAM.</p></li>
<li><p><a class="reference external" href="https://docs.ray.io/en/master/ray-core/direct-transport.html">Ray Direct Transport</a> (alpha, <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/pull/167">#PR167</a>): Ray's new feature that allows Ray to store and pass objects directly between Ray actors.</p></li>
</ul>
<p>Among them, <code class="docutils literal notranslate"><span class="pre">SimpleStorageUnit</span></code> serves as our default storage backend, coordinated by the <code class="docutils literal notranslate"><span class="pre">AsyncSimpleStorageManager</span></code> class. Each storage unit can be deployed on a separate node, allowing for distributed data management.</p>
<p><code class="docutils literal notranslate"><span class="pre">SimpleStorageUnit</span></code> employs a 2D data structure as follows:</p>
<ul class="simple">
<li><p>Each row corresponds to a training sample, assigned a unique index within the corresponding global batch.</p></li>
<li><p>Each column represents the input/output data fields for computational tasks.</p></li>
</ul>
<p>This data structure design is motivated by the computational characteristics of the post-training process, where each training sample is generated in a relayed manner across task pipelines. It provides an accurate addressing capability, which allows fine-grained, concurrent data read/write operations in a streaming manner.</p>
<p align="center">
  <img src="https://github.com/TransferQueue/community_doc/blob/main/docs/data_plane.png?raw=true" width="70%">
</p></section>
<section id="user-interface-asynchronous-synchronous-client">
<h2>User Interface: Asynchronous &amp; Synchronous Client<a class="headerlink" href="#user-interface-asynchronous-synchronous-client" title="Link to this heading"></a></h2>
<p>The interaction workflow of TransferQueue system is as follows:</p>
<ol class="simple">
<li><p>A process sends a read request to the <code class="docutils literal notranslate"><span class="pre">TransferQueueController</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TransferQueueController</span></code> scans the production and consumption metadata for each sample (row), and dynamically assembles a micro-batch metadata according to the load-balancing policy. This mechanism enables sample-level data scheduling.</p></li>
<li><p>The process retrieves the actual data from distributed storage units using the metadata provided by the controller.</p></li>
</ol>
<p>To simplify the usage of TransferQueue, we have encapsulated this process into <code class="docutils literal notranslate"><span class="pre">AsyncTransferQueueClient</span></code> and <code class="docutils literal notranslate"><span class="pre">TransferQueueClient</span></code>. These clients provide both asynchronous and synchronous interfaces for data transfer, allowing users to easily integrate TransferQueue into their framework.</p>
<blockquote>
<div><p>In the future, we will provide a <code class="docutils literal notranslate"><span class="pre">StreamingDataLoader</span></code> interface for disaggregated frameworks as discussed in <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/issues/85">issue#85</a> and <a class="reference external" href="https://github.com/volcengine/verl/discussions/2662">verl/RFC#2662</a>. Leveraging this abstraction, each rank can automatically get its own data like <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> in PyTorch. The TransferQueue system will handle the underlying data scheduling and transfer logic caused by different parallelism strategies, significantly simplifying the design of disaggregated frameworks.</p>
</div></blockquote>
<p><h2 id="show-cases">🔥 Showcases</h2></p>
</section>
<section id="general-usage">
<h2>General Usage<a class="headerlink" href="#general-usage" title="Link to this heading"></a></h2>
<p>The primary interaction points are <code class="docutils literal notranslate"><span class="pre">AsyncTransferQueueClient</span></code> and <code class="docutils literal notranslate"><span class="pre">TransferQueueClient</span></code>, serving as the communication interface with the TransferQueue system.</p>
<p>Core interfaces:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(async_)get_meta(data_fields:</span> <span class="pre">list[str],</span> <span class="pre">batch_size:int,</span> <span class="pre">partition_id:</span> <span class="pre">str,</span> <span class="pre">mode:</span> <span class="pre">str,</span> <span class="pre">task_name:str,</span> <span class="pre">sampling_config:</span> <span class="pre">Optional[dict[str,</span> <span class="pre">Any]])</span> <span class="pre">-&gt;</span> <span class="pre">BatchMeta</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(async_)get_data(metadata:</span> <span class="pre">BatchMeta)</span> <span class="pre">-&gt;</span> <span class="pre">TensorDict</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(async_)put(data:</span> <span class="pre">TensorDict,</span> <span class="pre">metadata:</span> <span class="pre">Optional[BatchMeta],</span> <span class="pre">partition_id:</span> <span class="pre">Optional[str])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(async_)clear_partition(partition_id:</span> <span class="pre">str)</span></code> and <code class="docutils literal notranslate"><span class="pre">(async_)clear_samples(metadata:</span> <span class="pre">BatchMeta)</span></code></p></li>
</ul>
<p><span style="color: #FF0000;"><strong>Refer to our <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/tree/main/tutorial">tutorial</a> for detailed examples.</strong></span></p>
</section>
<section id="verl-example">
<h2>verl Example<a class="headerlink" href="#verl-example" title="Link to this heading"></a></h2>
<p>The primary motivation for integrating TransferQueue to verl now is to <strong>alleviate the data transfer bottleneck of the single controller <code class="docutils literal notranslate"><span class="pre">RayPPOTrainer</span></code></strong>. Currently, all <code class="docutils literal notranslate"><span class="pre">DataProto</span></code> objects must be routed through <code class="docutils literal notranslate"><span class="pre">RayPPOTrainer</span></code>, resulting in a single point bottleneck of the whole post-training system.</p>
<p><img alt="verl_dataflow_DataProto" src="https://github.com/TransferQueue/community_doc/blob/main/docs/verl_workflow.jpeg?raw=true" /></p>
<p>Leveraging TransferQueue, we separate experience data transfer from metadata dispatch by</p>
<ul class="simple">
<li><p>Replacing <code class="docutils literal notranslate"><span class="pre">DataProto</span></code> with <code class="docutils literal notranslate"><span class="pre">BatchMeta</span></code> (metadata) and <code class="docutils literal notranslate"><span class="pre">TensorDict</span></code> (actual data) structures</p></li>
<li><p>Preserving verl's original Dispatch/Collect logic via BatchMeta (maintaining single-controller debuggability)</p></li>
<li><p>Accelerating data transfer by TransferQueue's distributed storage units</p></li>
</ul>
<p><img alt="verl_dataflow_TransferQueue" src="https://github.com/TransferQueue/community_doc/blob/main/docs/verl_workflow_with_tq.jpeg?raw=true" /></p>
<p>You may refer to the <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/tree/dev/recipe/simple_use_case">recipe</a>, where we mimic the verl usage in both async &amp; sync scenarios. Official integration to verl is also available now at <a class="reference external" href="https://github.com/volcengine/verl/pull/3649">verl/pulls/3649</a> (with subsequent PRs to further optimize the integration).</p>
</section>
<section id="use-python-package">
<h2>Use Python package<a class="headerlink" href="#use-python-package" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>TransferQueue
</pre></div>
</div>
</section>
<section id="build-wheel-package-from-source-code">
<h2>Build wheel package from source code<a class="headerlink" href="#build-wheel-package-from-source-code" title="Link to this heading"></a></h2>
<p>Follow these steps to build and install:</p>
<ol>
<li><p>Clone the source code from the GitHub repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/TransferQueue/TransferQueue/
<span class="nb">cd</span><span class="w"> </span>TransferQueue
</pre></div>
</div>
</li>
<li><p>Install dependencies</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p>Build and install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--wheel
pip<span class="w"> </span>install<span class="w"> </span>dist/*.whl
</pre></div>
</div>
</li>
</ol>
<p><h2 id="performance">📊 Performance</h2></p>
<p align="center">
  <img src="https://github.com/TransferQueue/community_doc/blob/main/docs/performance_0.1.1.dev2.png?raw=true" width="100%">
</p><blockquote>
<div><p>Note: The above benchmark for TransferQueue is based on our naive <code class="docutils literal notranslate"><span class="pre">SimpleStorageUnit</span></code> backend. By introducing high-performance storage backends and optimizing serialization/deserialization, we expect to achieve even better performance. Warmly welcome contributions from the community!</p>
</div></blockquote>
<p>For detailed performance benchmarks, please refer to <a class="reference external" href="https://www.yuque.com/haomingzi-lfse7/hlx5g0/tml8ke0zkgn6roey?singleDoc#">this blog</a>.</p>
<p>We also provide a <a class="reference external" href="https://www.yuque.com/haomingzi-lfse7/hlx5g0/ydbwgo5k2umaag78?singleDoc#">stress test report</a> that demonstrates <strong>768 concurrent clients writing 1.4 TB of data</strong> into TransferQueue across 4 nodes. The system remains stable without any crashes or data loss, achieving 80% bandwidth.</p>
<p><h2 id="customize"> 🛠️ Customize TransferQueue</h2></p>
</section>
<section id="define-your-own-data-retrieval-logic">
<h2>Define your own data retrieval logic<a class="headerlink" href="#define-your-own-data-retrieval-logic" title="Link to this heading"></a></h2>
<p>We provide a <code class="docutils literal notranslate"><span class="pre">BaseSampler</span></code> abstraction class, which defines the following interface:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sample</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">ready_indexes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sample a batch of indices from the ready indices.</span>

<span class="sd">    Args:</span>
<span class="sd">        ready_indexes: List of global indices for which all required fields of the</span>
<span class="sd">        corresponding samples have been produced, and the samples are not labeled as</span>
<span class="sd">        consumed in the corresponding task.</span>
<span class="sd">        batch_size: Number of samples to select</span>
<span class="sd">        *args: Additional positional arguments for specific sampler implementations</span>
<span class="sd">        **kwargs: Additional keyword arguments for specific sampler implementations</span>

<span class="sd">    Returns:</span>
<span class="sd">        List of sampled global indices of length batch_size</span>
<span class="sd">        List of global indices of length batch_size that should be labeled as consumed</span>
<span class="sd">        (will never be retrieved in the future)</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If batch_size is invalid or ready_indexes is insufficient</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Subclasses must implement sample&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this design, we separate data retrieval and data consumption through the two return values, which enables us to easily control sample replacement. We have implemented two reference designs: <code class="docutils literal notranslate"><span class="pre">SequentialSampler</span></code> and <code class="docutils literal notranslate"><span class="pre">GRPOGroupNSampler</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class or instance should be passed to the <code class="docutils literal notranslate"><span class="pre">TransferQueueController</span></code> during initialization. During each <code class="docutils literal notranslate"><span class="pre">get_meta</span></code> call, you can provide dynamic sampling parameters to the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">transfer_queue</span><span class="w"> </span><span class="kn">import</span> <span class="n">TransferQueueController</span><span class="p">,</span> <span class="n">TransferQueueClient</span><span class="p">,</span> <span class="n">GRPOGroupNSampler</span><span class="p">,</span> <span class="n">process_zmq_server_info</span>

<span class="c1"># Option 1: Pass the sampler class to the TransferQueueController</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">TransferQueueController</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">GRPOGroupNSampler</span><span class="p">)</span>

<span class="c1"># Option 2: Pass the sampler instance to the TransferQueueController (if you need custom configuration)</span>
<span class="n">your_own_sampler</span> <span class="o">=</span> <span class="n">YourOwnSampler</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">TransferQueueController</span><span class="o">.</span><span class="n">remote</span><span class="p">(</span><span class="n">your_own_sampler</span><span class="p">)</span>

<span class="c1"># Use the sampler</span>
<span class="n">batch_meta</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_meta</span><span class="p">(</span>
    <span class="n">data_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;input_ids&quot;</span><span class="p">,</span> <span class="s2">&quot;attention_mask&quot;</span><span class="p">],</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">partition_id</span><span class="o">=</span><span class="s2">&quot;train_0&quot;</span><span class="p">,</span>
    <span class="n">task_name</span><span class="o">=</span><span class="s2">&quot;generate_sequences&quot;</span><span class="p">,</span>
    <span class="n">sampling_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;n_samples_per_prompt&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>  <span class="c1"># Put the required sampling parameters here</span>
<span class="p">)</span>
</pre></div>
</div>
<p><span style="color: #FF0000;"><strong>Refer to <a class="reference external" href="https://github.com/TransferQueue/TransferQueue/blob/main/tutorial/04_custom_sampler.py">tutorial/04_custom_sampler.py</a> for more details.</strong></span></p>
</section>
<section id="how-to-integrate-a-new-storage-backend">
<h2>How to integrate a new storage backend<a class="headerlink" href="#how-to-integrate-a-new-storage-backend" title="Link to this heading"></a></h2>
<p>The data plane is organized as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  transfer_queue/
  ├── storage/
  │   ├── __init__.py
  │   │── simple_backend.py             # Default distributed storage backend (SimpleStorageUnit) by TQ 
  │   ├── managers/                     # Managers are upper level interfaces that encapsulate the interaction logic with TQ system.
  │   │   ├── __init__.py
  │   │   ├──base.py                    # TransferQueueStorageManager, KVStorageManager
  │   │   ├──simple_backend_manager.py  # AsyncSimpleStorageManager
  │   │   ├──yuanrong_manager.py        # YuanrongStorageManager
  │   │   ├──mooncake_manager.py        # MooncakeStorageManager
  │   │   └──factory.py                 # TransferQueueStorageManagerFactory
  │   └── clients/                      # Clients are lower level interfaces that directly manipulate the target storage backend.
  │   │   ├── __init__.py
  │   │   ├── base.py                   # TransferQueueStorageKVClient
  │   │   ├── yuanrong_client.py        # YuanrongStorageClient
  │   │   ├── mooncake_client.py        # MooncakeStorageClient
  │   │   ├── ray_storage_client.py     # RayStorageClient
  │   │   └── factory.py                # TransferQueueStorageClientFactory
</pre></div>
</div>
<p>To integrate TransferQueue with a custom storage backend, start by implementing a subclass that inherits from <code class="docutils literal notranslate"><span class="pre">TransferQueueStorageManager</span></code>. This subclass acts as an adapter between the TransferQueue system and the target storage backend. For KV-based storage backends, you can simply inherit from <code class="docutils literal notranslate"><span class="pre">KVStorageManager</span></code>, which can serve as the general manager for all KV-based backends.</p>
<p>Distributed storage backends often come with their own native clients serving as the interface of the storage system. In such cases, a low-level adapter for this client can be written, following the examples provided in the <code class="docutils literal notranslate"><span class="pre">storage/clients</span></code> directory.</p>
<p>Factory classes are provided for both <code class="docutils literal notranslate"><span class="pre">StorageManager</span></code> and <code class="docutils literal notranslate"><span class="pre">StorageClient</span></code> to facilitate easy integration. Adding necessary descriptions of required parameters in the factory class helps enhance the overall user experience.</p>
<p><h2 id="contribution"> ✏️ Contribution Guide</h2></p>
<p><span style="color: #FF0000;"><strong>Contributions are warmly welcome!</strong></span></p>
<p>New ideas, feature suggestions, and user experience feedback are all encouraged—feel free to submit issues or PRs. We will respond as soon as possible.</p>
<p>We recommend using pre-commit for better code format.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install pre-commit</span>
pip<span class="w"> </span>install<span class="w"> </span>pre-commit

<span class="c1"># run the following command in your repo folder, then fix the check before committing your code</span>
pre-commit<span class="w"> </span>install<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files<span class="w"> </span>--show-diff-on-failure<span class="w"> </span>--color<span class="o">=</span>always
</pre></div>
</div>
<p><h2 id="citation"> Citation</h2>
Please kindly cite our paper if you find this repo is useful:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">han2025asyncflow</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{AsyncFlow: An Asynchronous Streaming RL Framework for Efficient LLM Post-Training}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Han, Zhenyu and You, Ansheng and Wang, Haibo and Luo, Kui and Yang, Guang and Shi, Wenqi and Chen, Menglong and Zhang, Sicheng and Lan, Zeshun and Deng, Chunshi and others}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:2507.01663}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2025}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>