

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reinforced Fine-Tuning &mdash; 昇腾开源  文档</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/custom.css?v=55357535" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=7d86a446"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/package_info.js?v=2b3ed588"></script>
      <script src="../../../../../_static/statistics.js?v=da671b53"></script>
      <script src="../../../../../_static/translations.js?v=beaddf03"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            昇腾开源
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">

    <!-- 非独立社区页面，直接按普通 Sphinx 逻辑渲染 -->
    
              <p class="caption" role="heading"><span class="caption-text">🏁 开始使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/ascend/quick_install.html">快速安装昇腾环境</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🏗️  基础设施与框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/accelerate/index.html">accelerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/deepspeed/index.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/kernels/index.html">kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/pytorch/index.html">pytorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/Ray/index.html">Ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/transformers/index.html">transformers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧠 训练与微调框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/LLaMA-Factory/index.html">LLaMA-Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/ms-swift/index.html">ms-swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/roll/index.html">ROLL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/torchtitan/index.html">torchtitan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/trl/index.html">Transformer Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/VeOmni/index.html">VeOmni</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/verl/index.html">verl</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 推理与服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/llama_cpp/index.html">llama.cpp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/lm_deploy/index.html">lmdeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/onnxruntime/index.html">onnxruntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sentence_transformers/index.html">sentence-transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sglang/index.html">sglang</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/torchchat/index.html">torchchat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/vllm-ascend/index.html">vLLM-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">⚙️ 算子开发与编程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/triton-ascend/index.html">Triton-Ascend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🎨 多模态、应用与评测</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/Diffusers/index.html">diffusers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/lm_evaluation/index.html">lm-evaluation-harness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/open_clip/index.html">open_clip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/opencompass/index.html">opencompass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/opencv/index.html">opencv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/sd_webui/index.html">stable-diffusion-webui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/timm/index.html">pytorch-image-models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/wenet/index.html">wenet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../sources/whisper_cpp/index.html">whisper.cpp</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">昇腾开源</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reinforced Fine-Tuning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/_repos/ms-swift/docs/source_en/Instruction/Reinforced-Fine-tuning.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reinforced-fine-tuning">
<h1>Reinforced Fine-Tuning<a class="headerlink" href="#reinforced-fine-tuning" title="Link to this heading"></a></h1>
<p>Reinforced fine-tuning is one of the most important functionalities in current model training, with various implementations. SWIFT has already supported the atomic capabilities required for reinforced fine-tuning, such as sampling, reinforcement learning, and fine-tuning. Currently, we provide a specific example of rejection sampling fine-tuning, which can be found <a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft/rft.py">here</a>.</p>
<section id="concept-of-reinforced-fine-tuning">
<h2>Concept of Reinforced Fine-Tuning<a class="headerlink" href="#concept-of-reinforced-fine-tuning" title="Link to this heading"></a></h2>
<p>The concept of reinforced fine-tuning has been proposed since 2022 (or even earlier). Its general workflow typically includes the following steps:</p>
<ol class="arabic simple">
<li><p>Generate data using a specific model or augment the original dataset.</p></li>
<li><p>Train the target model using the generated data.</p></li>
<li><p>Repeat the above process if necessary.</p></li>
</ol>
<p><strong>Step 1:</strong></p>
<ul class="simple">
<li><p>If the data-generating model is a larger model, such as GPT, Qwen-Max, DeepSeek-V3/R1, etc., this process can be understood as distillation.</p></li>
<li><p>If the data-generating model is the same model being trained, this can be considered self-improvement fine-tuning.</p></li>
<li><p>If the sampling process involves sampling a batch, fitting the data with KL divergence and rewards, and iterating continuously, it can be classified as on-policy algorithms like PPO or GRPO.</p></li>
<li><p>Sampling algorithms include Monte Carlo sampling, do_sample, group beam search, DVTS, etc.</p></li>
<li><p>The sampling process can incorporate ORM (Outcome Reward Model), PRM (Process Reward Model), diversity filtering, language filtering, etc.</p></li>
</ul>
<p><strong>Step 2:</strong></p>
<ul class="simple">
<li><p>If SFT (Supervised Fine-Tuning) is used, it is referred to as rejection sampling fine-tuning.</p></li>
<li><p>If reinforcement learning is used, it is called reinforcement learning fine-tuning.</p></li>
</ul>
<p><strong>Step 3:</strong></p>
<ul class="simple">
<li><p>If distillation is performed using a larger model (e.g., Monte Carlo sampling distillation with a larger model), the process usually does not involve iterations.</p></li>
<li><p>If the same model is used for sampling or algorithms like PPO are applied, iterations are typically included.</p></li>
</ul>
<p>In general, the common approaches to reinforced fine-tuning include:</p>
<ol class="arabic simple">
<li><p><strong>Distillation</strong>: Sampling high-quality data in bulk from a larger model using methods like Monte Carlo or do_sample, and training a smaller model on this data.</p></li>
<li><p><strong>Self-improvement</strong>: Sampling a portion of high-quality data from the same model, filtering it, and training the model iteratively.</p></li>
<li><p><strong>On-policy RL</strong>: Using methods like PPO or GRPO for iterative training.</p></li>
</ol>
<p>The sampling process is usually much more time-consuming than the training process. If data is distilled using GPT or other large models, token costs must be considered. Thus, reinforced fine-tuning is generally a supplementary mechanism for fine-tuning, except for special cases like DeepSeek-R1.</p>
<p>DeepSeek-R1 uses the GRPO algorithm to enable the emergence of CoT (Chain-of-Thought) capabilities from scratch in a base model. This method requires large-scale cluster support and sufficiently large models for capability emergence. This is not discussed in detail here, but more information can be found in the <a class="reference external" href="https://zhuanlan.zhihu.com/p/19714987272">paper analysis</a>.</p>
<p>Some related papers on reinforced fine-tuning:</p>
<ul class="simple">
<li><p>Rejection Sampling Fine-Tuning: https://arxiv.org/pdf/2308.01825</p></li>
<li><p>ReST: https://arxiv.org/pdf/2308.08998</p></li>
<li><p>B-STAR: https://arxiv.org/pdf/2412.17256</p></li>
<li><p>DeepSeekMath: https://arxiv.org/pdf/2402.03300</p></li>
<li><p>Qwen-Math-PRM: https://arxiv.org/pdf/2501.07301</p></li>
<li><p>DeepSeek-R1: https://github.com/deepseek-ai/DeepSeek-R1/tree/main</p></li>
</ul>
</section>
<section id="when-to-use-reinforced-fine-tuning">
<h2>When to Use Reinforced Fine-Tuning<a class="headerlink" href="#when-to-use-reinforced-fine-tuning" title="Link to this heading"></a></h2>
<p>Since LLaMA3, we have observed a very noticeable yet rarely mentioned phenomenon: when training an Instruct model using a CoT-enabled training dataset and evaluating it on the corresponding test set, the test set performance tends to degrade. For example, training <code class="docutils literal notranslate"><span class="pre">llama3.1-8b-instruct</span></code> on the GSM8K training set and evaluating the generated checkpoint on the test set reveals performance degradation.</p>
<p>This phenomenon mainly arises from the issue of knowledge forgetting disaster in models. During fine-tuning by model manufacturers, a significant amount of CoT data is often included. When solving mathematical tasks, the model's capability often originates not from the math dataset itself but potentially from datasets like ARC. This inference is supported by <a class="reference external" href="https://zhuanlan.zhihu.com/p/19269451950">some works</a>. Continued training on general tasks disrupts the model's existing capabilities, leading to performance degradation.</p>
<p>However, it is always correct to prioritize fine-tuning. Fine-tuning allows the model to quickly adapt to the dataset distribution at a low cost. Reinforced fine-tuning should be used under the following conditions:</p>
<ol class="arabic simple">
<li><p>The model has already been fine-tuned but does not meet the requirements.</p></li>
<li><p>Stronger CoT capabilities are needed.</p></li>
<li><p>Base model training for general capabilities is necessary, and the original dataset no longer improves performance.</p></li>
<li><p>The output results for corresponding queries can be relatively accurately evaluated, such as tasks with clear results (math, code) or clear processes (translation, style fitting).</p></li>
</ol>
<p>Reinforced fine-tuning heavily depends on the accuracy of reward evaluations. If the evaluations are inaccurate, the training may oscillate without progress or even degrade the model performance.</p>
</section>
<section id="swift-implementation">
<h2>SWIFT Implementation<a class="headerlink" href="#swift-implementation" title="Link to this heading"></a></h2>
<p>SWIFT supports the <code class="docutils literal notranslate"><span class="pre">sample</span></code> command, which is used for model sampling. Currently supported sampling methods include:</p>
<ul class="simple">
<li><p><strong>sample</strong>: Use <code class="docutils literal notranslate"><span class="pre">generate</span></code> do rollout.</p></li>
</ul>
<p>We have provided a general <a class="reference external" href="https://github.com/modelscope/ms-swift/tree/main/examples/train/rft/rft.py">RFT script</a>. This script supports self-improvement training and allows dynamic adjustments of sampling temperature, PRM thresholds, and other hyperparameters. The training method is flexible (e.g., fine-tuning, DPO) and supports iterative retraining of the original model or continued training from the previous iteration, even loading all training states from the previous iteration. Developers can incorporate additional data filtering (e.g., ensuring rows with the same ID come from the same query), including diversity checks, language filtering, etc.</p>
</section>
<section id="experimental-results">
<h2>Experimental Results<a class="headerlink" href="#experimental-results" title="Link to this heading"></a></h2>
<p>We used the RFT script to train and evaluate the <code class="docutils literal notranslate"><span class="pre">competition_math</span></code> dataset in the math domain. The results are as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>MATH Score</p></th>
<th class="head"><p>Training Method</p></th>
<th class="head"><p>Iterations</p></th>
<th class="head"><p>Post-Training MATH Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LLaMA3.1_8b</p></td>
<td><p>12.0</p></td>
<td><p>SFT</p></td>
<td><p>3</p></td>
<td><p>25.2 (LLaMA3.1_8b_sft)</p></td>
</tr>
<tr class="row-odd"><td><p>LLaMA3.1_8b_sft</p></td>
<td><p>25.2</p></td>
<td><p>RFT</p></td>
<td><p>2</p></td>
<td><p>32.4</p></td>
</tr>
<tr class="row-even"><td><p>LLaMA3.1_8b_instruct</p></td>
<td><p>52.2</p></td>
<td><p>SFT</p></td>
<td><p>2</p></td>
<td><p>39.0</p></td>
</tr>
<tr class="row-odd"><td><p>LLaMA3.1_8b_instruct</p></td>
<td><p>52.2</p></td>
<td><p>RFT</p></td>
<td><p>3</p></td>
<td><p>58</p></td>
</tr>
<tr class="row-even"><td><p>Qwen2.5_math_7b_instruct</p></td>
<td><p>79.6</p></td>
<td><p>RFT</p></td>
<td><p>2</p></td>
<td><p>83.2</p></td>
</tr>
</tbody>
</table>
<p>As shown, applying SFT to the <code class="docutils literal notranslate"><span class="pre">competition_math</span></code> dataset resulted in significant performance degradation for the instruct model. However, RFT improved the model's capabilities, even for the state-of-the-art <code class="docutils literal notranslate"><span class="pre">Qwen2.5_math_7b_instruct</span></code> math model.</p>
<p>Specifically, we tested the GSM8K metric for <code class="docutils literal notranslate"><span class="pre">Qwen2.5_math_7b_instruct</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>GSM8K Score</p></th>
<th class="head"><p>Post-RFT GSM8K Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Qwen2.5_math_7b_instruct</p></td>
<td><p>92.8</p></td>
<td><p>91.6</p></td>
</tr>
</tbody>
</table>
<p>As shown, RFT training did not significantly change the GSM8K score, avoiding the previously mentioned performance degradation phenomenon.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Ascend。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>